<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Mejores Outfits</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md"><!-- Barra de navegación -->
        <div class="container-fluid"><!-- Contenedor principal -->
            <a href="../index.html" class="navbar-brand"><img src="../img/icono-menu.png" alt="Icono TET"></a><!--Imagen que funciona como link al inicio-->
            <!-- Botón de menú para dispositivos móviles -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu" aria-controls="navbasrSupportesContent" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav">
                    <!-- Enlace a la página de inicio -->
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="../index.html">Inicio</a></li>
                    <!-- Pagina Principal 1 -->
                    <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"> Tour </a>
                            <!-- Contenido del menú desplegable -->
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="index.html">Sets</a></li>  
                                <li><a class="dropdown-item active" href="#">Los Mejores Outfit</a></li>
                            </ul>
                    </li>
                    <!-- Enlace a la pagina principal 2 -->
                    <li class="nav-item"><a class="nav-link" href="../albums-contextos/index.html">Albums & Contextos</a></li>
                    <!-- Enlace a la pagina principal 3 -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="../momentos-iconicos/index.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown"> Momentos Iconicos </a>
                        <!-- Contenido del menú desplegable -->
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item " href="../momentos-iconicos/index.html#">The Errors Tour</a></li>  
                            <li><a class="dropdown-item " href="../momentos-iconicos/index.html#">Taylors Versions</a></li>
                            <li><a class="dropdown-item " href="../momentos-iconicos/index.html#">Friendships Bracelets</a></li>  
                            <li><a class="dropdown-item" href="../momentos-iconicos/trivia.html">Trivia</a></li>
                        </ul>
                    </li>
                    <!-- Enlace a la pagina principal 4 -->
                    <!-- Menú desplegable -->
                    <li class="nav-item dropdown">
                        <a  class="nav-link dropdown-toggle" href="../the-eras-argentina/index.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown"> The Eras Argentina </a>
                        <!-- Contenido del menú desplegable -->
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="../the-eras-argentina/index.html">Los 3 dias</a></li>
                            <li><a class="dropdown-item" href="../the-eras-argentina/swifties-mojadas.html#">Swifties Mojadas</a></li>
                            <li><a class="dropdown-item" href="../the-eras-argentina/swifties-mojadas.html#">Teoria Rep</a></li>
                            <li><a class="dropdown-item" href="../the-eras-argentina/sobre-mi.html">Conoceme!</a></li>
                        </ul>
                    </li>
                    
                </ul>
            </div>
        </div>

  </nav>
  <!-- galeria de fotos -->
  <main>     
    <section>
<!-- Carousel wrapper -->
<div
id="carouselBasicExample"
data-mdb-carousel-init class="carousel slide carousel-fade"
data-mdb-ride="carousel"
>
<!-- Indicators -->
<div class="carousel-indicators">
<button data-mdb-button-init
type="button"
data-mdb-target="#carouselBasicExample"
data-mdb-slide-to="0"
class="active"
aria-current="true"
aria-label="Slide 1"
></button>
<button data-mdb-button-init
type="button"
data-mdb-target="#carouselBasicExample"
data-mdb-slide-to="1"
aria-label="Slide 2"
></button>
<button data-mdb-button-init
type="button"
data-mdb-target="#carouselBasicExample"
data-mdb-slide-to="2"
aria-label="Slide 3"
></button>
</div>

<!-- Inner -->
<div class="carousel-inner">
<!-- Single item -->
<div class="carousel-item active">
<img
  src="img/taylor_outfit1.jpg"
  class="d-block w-100"
/>
<div class="carousel-caption d-none d-md-block">
</div>
</div>

<!-- Single item -->
<div class="carousel-item">
<img
  src="img/taylor-outfit2 - Acceso directo.lnk"
  class="d-block w-100"
/>
<div class="carousel-caption d-none d-md-block">
</div>
</div>

<!-- Single item -->
<div class="carousel-item">
<img
  src="img/taylor_outfit3 - Acceso directo.lnk"
  class="d-block w-100"
/>
<div class="carousel-caption d-none d-md-block">
</div>
</div>
<!-- Single item -->
<div class="carousel-item">
    <img
      src="img/taylor_outfit4 - Acceso directo.lnk"
      class="d-block w-100"
    />
    <div class="carousel-caption d-none d-md-block">
    </div>
  </div>
    <!-- Single item -->
<div class="carousel-item">
<img
  src="img/taylor_outfit5 - Acceso directo.lnk"
  class="d-block w-100"
/>
<div class="carousel-caption d-none d-md-block">
</div>
</div>
    <!-- Single item -->
<div class="carousel-item">
<img
     src="img/taylor_outfit6 - Acceso directo.lnk"
    class="d-block w-100"
/>
    <div class="carousel-caption d-none d-md-block">
    </div>
</div>
    <!-- Single item -->
    <div class="carousel-item">
        <img
          src="img/taylor_outfit7 - Acceso directo.lnk"
          class="d-block w-100"
        />
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
      <!-- Single item -->
      <div class="carousel-item">
        <img
          src="img/taylor_outfit8 - Acceso directo.lnk"
          class="d-block w-100"
        />
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
     <!-- Single item -->
     <div class="carousel-item">
        <img
          src="img/taylor_outfit9 - Acceso directo.lnk"
          class="d-block w-100"
        />
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>           
</div>
<!-- Inner -->
<!-- Controls -->
<button data-mdb-button-init
class="carousel-control-prev"
type="button"
data-mdb-target="#carouselBasicExample"
data-mdb-slide="prev"
>
<span class="carousel-control-prev-icon" aria-hidden="true"></span>
<span class="visually-hidden">Anterior</span>
</button>
<button data-mdb-button-init
class="carousel-control-next"
type="button"
data-mdb-target="#carouselBasicExample"
data-mdb-slide="next"
>
<span class="carousel-control-next-icon" aria-hidden="true"></span>
<span class="visually-hidden">Siguiente</span>
</button>
</div>
<!-- Carousel wrapper -->
</main>
<footer>
    <address></address>
</footer>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>