<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Mejores Outfits</title>
  </head>
  <nav class="navbar navbar-expand-md"><!-- Barra de navegación -->
    <div class="container-fluid"><!-- Contenedor principal -->
        <a href="#" class="navbar-brand"><img src="../img/icono-menu.png" alt="Icono TET"></a><!--Imagen que funciona como link al inicio-->
        <!-- Botón de menú para dispositivos móviles -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu" aria-controls="navbasrSupportesContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="menu">
            <ul class="navbar-nav">
                <!-- Enlace a la página de inicio -->
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Inicio</a></li>
                
                <!-- Pagina Principal 1(TOUR) -->
                <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle " href="tourSets/index.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown"> Tour </a>
                        <!-- Contenido del menú desplegable -->
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="tourSets/index.html">Sets</a></li>  
                            <li><a class="dropdown-item" href="tourSets/mejores-outfits.html">Los Mejores Outfit</a></li>
                        </ul>
                </li>
                
                <!-- Enlace a la pagina principal 2 -->
                <li class="nav-item"><a class="nav-link" href="albums-contextos/index.html">Albums & Contextos</a></li>
                <!-- Enlace a la pagina principal 3 -->
                <!-- Menú desplegable -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle " href="momentos-iconicos/index.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown"> Momentos Iconicos </a>
                    <!-- Contenido del menú desplegable -->
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item " href="momentos-iconicos/index.html#">The Errors Tour</a></li>  
                      <li><a class="dropdown-item " href="momentos-iconicos/index.html#">Taylors Versions</a></li>
                      <li><a class="dropdown-item " href="momentos-iconicos/index.html#">Friendships Bracelets</a></li>  
                      <li><a class="dropdown-item" href="momentos-iconicos/trivia.html">Trivia</a></li>
                  </ul>
                </li>
                <!-- Enlace a la pagina principal 4 -->
                <!-- Menú desplegable -->
                <li class="nav-item dropdown">
                    <a  class="nav-link dropdown-toggle" href="the-eras-argentina/index.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown"> The Eras Argentina </a>
                    <!-- Contenido del menú desplegable -->
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="the-eras-argentina/index.html">Los 3 dias</a></li>
                      <li><a class="dropdown-item" href="the-eras-argentina/swifties-mojadas.html">Swifties Mojadas</a></li>
                      <li><a class="dropdown-item" href="the-eras-argentina/sobre-mi.html">Conoceme!</a></li>
                      </ul>
                </li>
                
            </ul>
        </div>
    </div>
</nav>
  <body>
    <nav class="navbar navbar-expand-md"><!-- Barra de navegación -->
        <div class="container-fluid"><!-- Contenedor principal -->
            <a href="../index.html" class="navbar-brand"><img src="../img/icono-menu.png" alt="Icono TET"></a><!--Imagen que funciona como link al inicio-->
            <!-- Botón de menú para dispositivos móviles -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu" aria-controls="navbasrSupportesContent" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav">
                    <!-- Enlace a la página de inicio -->
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="../index.html">Inicio</a></li>
                    <!-- Pagina Principal 1 -->
                    <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"> Tour </a>
                            <!-- Contenido del menú desplegable -->
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="index.html">Sets</a></li>  
                                <li><a class="dropdown-item active" href="#">Los Mejores Outfit</a></li>
                            </ul>
                    </li>
                    <!-- Enlace a la pagina principal 2 -->
                    <li class="nav-item"><a class="nav-link" href="../albums-contextos/index.html">Albums & Contextos</a></li>
                    <!-- Enlace a la pagina principal 3 -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="../momentos-iconicos/index.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown"> Momentos Iconicos </a>
                        <!-- Contenido del menú desplegable -->
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item " href="../momentos-iconicos/index.html#">The Errors Tour</a></li>  
                            <li><a class="dropdown-item " href="../momentos-iconicos/index.html#">Taylors Versions</a></li>
                            <li><a class="dropdown-item " href="../momentos-iconicos/index.html#">Friendships Bracelets</a></li>  
                            <li><a class="dropdown-item" href="../momentos-iconicos/trivia.html">Trivia</a></li>
                        </ul>
                    </li>
                    <!-- Enlace a la pagina principal 4 -->
                    <!-- Menú desplegable -->
                    <li class="nav-item dropdown">
                        <a  class="nav-link dropdown-toggle" href="../the-eras-argentina/index.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown"> The Eras Argentina </a>
                        <!-- Contenido del menú desplegable -->
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="../the-eras-argentina/index.html">Los 3 dias</a></li>
                            <li><a class="dropdown-item" href="../the-eras-argentina/swifties-mojadas.html#">Swifties Mojadas</a></li>
                            <li><a class="dropdown-item" href="../the-eras-argentina/swifties-mojadas.html#">Teoria Rep</a></li>
                            <li><a class="dropdown-item" href="../the-eras-argentina/sobre-mi.html">Conoceme!</a></li>
                        </ul>
                    </li>
                    
                </ul>
            </div>
        </div>

  </nav>
  <main>
    <div id="carouselExampleCaptions" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 6"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="6" aria-label="Slide 0"></button>
        
        
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/taylor_outfits_1.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5> 1</h5>
            <p>Some representative placeholder content for the first slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/taylor_outfits_2.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5> 2</h5>
            <p>Some representative placeholder content for the second slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/taylor_outfits_3.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5> 3</h5>
            <p>Some representative placeholder content for the third slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/taylor_outfits_4.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5> 4</h5>
            <p>Some representative placeholder content for the third slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/taylor_outfits_5.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5> 5</h5>
            <p>Some representative placeholder content for the third slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/taylor_outfits_6.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5> 6</h5>
            <p>Some representative placeholder content for the third slide.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      
    </div>
  </main>
  <footer>
    <div>
        <h3>Contacto en Redes Sociales de Taylor!</h3>
        <ul>
            <li><a href="https://twitter.com/taylorswift13" target="_blank">Twitter</a></li>
            <li><a href="https://instagram.com/taylorswift" target="_blank">Instagram</a></li>
            <li><a href="https://youtube.com/taylorswift" target="_blank">YouTube</a></li>
            <li><a href="https://open.spotify.com/artist/06HL4z0CvFAxyc27GXpf02" target="_blank">Spotify</a></li>
        </ul>
    </div>
</footer>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>