<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="estilos/estilos.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Trivia</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md"><!-- Barra de navegación -->
        <div class="container-fluid"><!-- Contenedor principal -->
            <a href="../index.html" class="navbar-brand"><img src="../img/icono-menu.png" alt="Icono TET"></a><!--Imagen que funciona como link al inicio-->
            <!-- Botón de menú para dispositivos móviles -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu" aria-controls="navbasrSupportesContent" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav">
                    <!-- Enlace a la página de inicio -->
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="../index.html">Inicio</a></li>
                    <!-- Pagina Principal 1 -->
                    <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="../tourSets/index.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown"> Tour </a>
                            <!-- Contenido del menú desplegable -->
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="../tourSets/index.html">Sets</a></li>  
                                <li><a class="dropdown-item" href="../tourSets/mejores-outfits.html">Los Mejores Outfit</a></li>
                            </ul>
                    </li>
                    <!-- Enlace a la pagina principal 2 -->
                    <li class="nav-item"><a class="nav-link active" href="../albums-contextos/index.html">Albums & Contextos</a></li>
                    <!-- Enlace a la pagina principal 3 -->
                    <li class="nav-item dropdown">
                        <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"> Momentos Iconicos </a>
                        <!-- Contenido del menú desplegable -->
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item " href="index.html#">The Errors Tour</a></li>  
                            <li><a class="dropdown-item " href="index.html#">Taylors Versions</a></li>
                            <li><a class="dropdown-item " href="index.html#">Friendships Bracelets</a></li>  
                            <li><a class="dropdown-item" href="#">Trivia</a></li>
                        </ul>
                    </li>
                    <!-- Enlace a la pagina principal 4 -->
                    <!-- Menú desplegable -->
                    <li class="nav-item dropdown">
                        <a  class="nav-link dropdown-toggle" href="../the-eras-argentina/index.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown"> The Eras Argentina </a>
                        <!-- Contenido del menú desplegable -->
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="../the-eras-argentina/index.html">Los 3 dias</a></li>
                        <li><a class="dropdown-item" href="../the-eras-argentina/swifties-mojadas.html">Swifties Mojadas</a></li>
                        <li><a class="dropdown-item" href="../the-eras-argentina/swifties-mojadas.html#">Teoria Rep</a></li>
                        <li><a class="dropdown-item" href="../the-eras-argentina/sobre-mi.html">Conoceme!</a></li>
                        </ul>
                    </li>
                    
                </ul>
            </div>
        </div>
  </nav>
<main>
    <section class="trivia">    
            <h3 id="tiempo"></h3>
        <div class="preguntas">
            <h4> ¿En qué año lanzó Taylor Swift su álbum debut "Taylor Swift"? </h4>
            <div class="opciones">
                <label><input type="radio" name="preg1" value="op1">2004</label>
                <label><input type="radio" name="preg1" value="op2">2006</label> <!--correcta-->
                <label><input type="radio" name="preg1" value="op3">2008</label>
            </div><br>

        </div>
        <div class="preguntas">
            <h4>¿Cuál fue el primer sencillo de Taylor Swift?</h4>
            <div class="opciones">
                <label><input type="radio" name="preg2" value="op1">Love Story</label>
                <label><input type="radio" name="preg2" value="op2">Our Song</label>
                <label><input type="radio" name="preg2" value="op3">Tim McGraw</label><!--correcta-->
            </div>
        </div><br>
        <div class="preguntas">
            <h4>¿Cuál álbum incluye la canción "Back to December"?</h4>
            <div class="opciones">
                <label><input type="radio" name="preg3" value="op1">Fearless</label>
                <label><input type="radio" name="preg3" value="op2">Speak Now</label> <!--correcta-->
                <label><input type="radio" name="preg3" value="op3">Red</label>
            </div>
        </div><br>
        <div class="preguntas">
            <h4>¿Con quién colaboró Taylor Swift en la canción "End Game" de su álbum "reputation"?</h4>
            <div class="opciones">
                <label><input type="radio" name="preg4" value="op1">Kendrick Lamar y Ed Sheeran</label>
                <label><input type="radio" name="preg4" value="op2">Ed Sheeran y Future</label><!--correcta-->
                <label><input type="radio" name="preg4" value="op3">Drake y Nicki Minaj</label>
            </div>
        </div><br>
        <div class="preguntas">
            <h4>¿Qué canción de "1989" fue lanzada como primer sencillo?</h4>
            <div class="opciones">
                <label><input type="radio" name="preg5" value="op1">Shake It Off</label><!--correcta-->
                <label><input type="radio" name="preg5" value="op2">Blank Space</label>
                <label><input type="radio" name="preg5" value="op3">Style</label>
            </div>
        </div><br>
        <div class="preguntas">
            <h4>¿Qué álbum marcó el debut de Taylor en el género pop?</h4>
            <div class="opciones">
                <label><input type="radio" name="preg6" value="op1">1989</label><!--correcta-->
                <label><input type="radio" name="preg6" value="op2">reputation</label>
                <label><input type="radio" name="preg6" value="op3">Red</label>
            </div>
        </div><br>
        <div class="preguntas">
            <h4>¿Cuál es el tercer sencillo del álbum "Lover"?</h4>
            <div class="opciones">
                <label><input type="radio" name="preg7" value="op1">You Need to Calm Down</label>
                <label><input type="radio" name="preg7" value="op2">Lover</label><!--correcta-->
                <label><input type="radio" name="preg7" value="op3">The Man</label>
            </div>
        </div><br>
        <div class="preguntas">
            <h4>¿Qué canción de "folklore" incluye a Bon Iver?</h4>
            <div class="opciones">
                <label><input type="radio" name="preg8" value="op1">august</label>
                <label><input type="radio" name="preg8" value="op2">betty</label>
                <label><input type="radio" name="preg8" value="op3">exile</label><!--correcta-->
            </div>
        </div><br>
        <div class="preguntas">
            <h4>¿Cuál es la canción de apertura del álbum "evermore"?</h4>
            <div class="opciones">
                <label><input type="radio" name="preg9" value="op1">champagne problems</label>
                <label><input type="radio" name="preg9" value="op2">willow</label><!--correcta-->
                <label><input type="radio" name="preg9" value="op3">gold rush</label>
            </div>
        </div><br>
        <div class="preguntas">
            <h4>¿Qué tema principal aborda Taylor en el álbum "Midnights"?</h4>
            <div class="opciones">
                <label><input type="radio" name="preg10" value="op1">La vida en la ciudad de Nueva York</label>
                <label><input type="radio" name="preg10" value="op2">Las noches de insomnio y sus pensamientos más profundos</label><!--correcta-->
                <label><input type="radio" name="preg10" value="op3">Sus experiencias de infancia</label>
            </div>
</main>
<footer>
    <div>
        <h3>Contacto en Redes Sociales de Taylor!</h3>
        <ul>
            <li><a href="https://twitter.com/taylorswift13" target="_blank">Twitter</a></li>
            <li><a href="https://instagram.com/taylorswift" target="_blank">Instagram</a></li>
            <li><a href="https://youtube.com/taylorswift" target="_blank">YouTube</a></li>
            <li><a href="https://open.spotify.com/artist/06HL4z0CvFAxyc27GXpf02" target="_blank">Spotify</a></li>
        </ul>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>