<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="estilos/estilos.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>The Eras Argentina</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md"><!-- Barra de navegación -->
        <div class="container-fluid"><!-- Contenedor principal -->
            <a href="#" class="navbar-brand"><img src="../img/icono-menu.png" alt="Icono TET"></a><!--Imagen que funciona como link al inicio-->
            <!-- Botón de menú para dispositivos móviles -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu" aria-controls="navbasrSupportesContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav">
                    <!-- Enlace a la página de inicio -->
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Inicio</a></li>
                    
                    <!-- Pagina Principal 1(TOUR) -->
                    <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle " href="tourSets/index.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown"> Tour </a>
                            <!-- Contenido del menú desplegable -->
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="tourSets/index.html">Sets</a></li>  
                                <li><a class="dropdown-item" href="tourSets/mejores-outfits.html">Los Mejores Outfit</a></li>
                            </ul>
                    </li>
                    
                    <!-- Enlace a la pagina principal 2 -->
                    <li class="nav-item"><a class="nav-link" href="albums-contextos/index.html">Albums & Contextos</a></li>
                    <!-- Enlace a la pagina principal 3 -->
                    <!-- Menú desplegable -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle " href="momentos-iconicos/index.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown"> Momentos Iconicos </a>
                        <!-- Contenido del menú desplegable -->
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item " href="momentos-iconicos/index.html#">The Errors Tour</a></li>  
                          <li><a class="dropdown-item " href="momentos-iconicos/index.html#">Taylors Versions</a></li>
                          <li><a class="dropdown-item " href="momentos-iconicos/index.html#">Friendships Bracelets</a></li>  
                          <li><a class="dropdown-item" href="momentos-iconicos/trivia.html">Trivia</a></li>
                      </ul>
                    </li>
                    <!-- Enlace a la pagina principal 4 -->
                    <!-- Menú desplegable -->
                    <li class="nav-item dropdown">
                        <a  class="nav-link dropdown-toggle" href="the-eras-argentina/index.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown"> The Eras Argentina </a>
                        <!-- Contenido del menú desplegable -->
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="the-eras-argentina/index.html">Los 3 dias</a></li>
                          <li><a class="dropdown-item" href="the-eras-argentina/swifties-mojadas.html">Swifties Mojadas</a></li>
                          <li><a class="dropdown-item" href="the-eras-argentina/sobre-mi.html">Conoceme!</a></li>
                          </ul>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>
<main class="contenedor">
<div class="container text-center" class="contenedorBox">
<div class="row align-items-start">
    <section class="intro">
        <p>
        <h2>El Eras Tour de Taylor Swift en Argentina </h2>fue un evento muy esperado y emocionante para los fans. Se llevó a cabo en noviembre de 2023 en el Estadio River 
        Plate en Buenos Aires. La gira celebra toda la carrera de Taylor, incluyendo sus álbumes más icónicos, lo que significa que los fans pudieron disfrutar de 
        una variedad de sus éxitos a lo largo de los años.
        <br>
        La atmósfera durante los conciertos fue increíble, con un público entusiasta que cantó y bailó al ritmo de las canciones. Además, el show incluyó impresionantes 
        puestas en escena, coreografías y cambios de vestuario, lo que añadió un toque espectacular al evento.
        <br>
        Los fans argentinos recibieron a Taylor con mucho cariño, y la artista también expresó su amor por el país y su cultura. Sin duda, fue un momento memorable 
        para todos los asistentes y un hito en la historia de los conciertos en Argentina.
        las fechas del tour fueron el 9, el 11  el 12, 
        </p>
    </section>
        <div class="col">
    <section>
        <p>
        <h2>Primer concierto! 9 de noviembre</h2>
            el recital del "Eras Tour" en Argentina fue un momento especial para los fans. Se realizó en el Estadio River Plate, un lugar icónico que alberga eventos importantes.
            <br>
            Taylor Swift ha tenido una gran base de seguidores en el país, y este concierto fue su primera vez en Argentina desde 2018. La expectación era enorme, 
            y muchos fans viajaron de diferentes partes del país y del extranjero para asistir.
            <br>
            La atmósfera durante el recital fue electrizante, con una gran participación del público, que coreó las letras de las canciones con pasión. Además, 
            la artista mostró su aprecio por el público argentino, mencionando su amor por el país y su cultura.
            <br>
            El setlist incluyó canciones de todos sus álbumes, lo que permitió a los fans disfrutar de una mezcla de nostalgia y de sus hits más recientes. 
            Sin duda, fue una noche que muchos recordarán por mucho tiempo</p>
        <img src="img/ts-eras-monumental.png" alt="monumental esperando a taylor">
    </section>
        </div>
        <div class="col columna">
    <section>
        <p>
        <h2>Segundo concierto! 11 de noviembre</h2>
            Durante el segundo día del recital del "Eras Tour" en Argentina, el 11 de noviembre de 2023, la atmósfera seguía siendo increíble. 
            Al igual que en la primera fecha, el público estaba ansioso y emocionado, creando un ambiente vibrante en el Estadio River Plate.
            <br>
            Taylor continuó con su setlist repleto de éxitos, y muchos fans esperaban con entusiasmo ciertas canciones que no habían podido 
            escuchar en la primera fecha. Las interacciones con el público fueron igualmente emotivas, y se sintió una gran conexión entre la artista y 
            los asistentes, quienes la recibieron con ovaciones y cánticos.
            <br>
            A lo largo del show, la energía no decayó en ningún momento, y muchos fans compartieron sus experiencias en redes sociales, destacando la alegría de 
            vivir esa noche única. En resumen, el segundo día del recital fue una celebración memorable que resonó profundamente con todos los asistentes.
            </p>
        <img src="img/ts-eras-ole.png" alt="i love it when you go ole ole ole">
    </section>
        </div>
        <div class="col">
    <section>  
        <p>
        <h2>Tercer concierto! 12 de noviembre</h2> 
            El 12 de noviembre de 2023, se llevó a cabo el tercer recital del "Eras Tour" de Taylor Swift en Argentina. 
            Este día también fue muy esperado por los fans, y el ambiente en el Estadio River Plate estaba cargado de emoción y energía. 
            <br> 
            La producción del show se mantuvo a la altura, con escenografías visualmente impactantes y efectos especiales que acompañaban cada canción. 
            La atmósfera era festiva, con los asistentes cantando y bailando al ritmo de cada tema. 
            <br> 
             La interacción de Taylor con el público fue constante, agradeciendo el cariño y apoyo de sus fans argentinos. 
             se pudo ver a algunos asistentes vistiendo trajes y accesorios inspirados en las distintas eras de la cantante, lo que añadió un toque 
             personal al evento. El público argentino le dio muchísimo amor a Taylor y eso se reflejó en las gradas, en las calles argentinas 
            y en los gritos del público!</p>
        <img src="img/ts-eras-fanaction.png" alt="fan action durante the archer">
    </section> 
</div>
</div>
</div>
    Por que no el 10? click aqui para averiguarlo! <a href="swifties-mojadas.html">Click! </a>
    </p>
</main>
<footer class="bg-body-tertiary text-center">
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Social media -->
      <section class="mb-4">
        <h3>Contacto en Redes Sociales de Taylor!</h3>

        <!-- Twitter -->
        <a
          data-mdb-ripple-init
          class="btn text-white btn-floating m-1"
          style="background-color: #55acee;"
          href="https://twitter.com/taylorswift13"
          role="button"
          ><i class="fab fa-twitter"></i
        >
        Twitter
        </a>
            
        <!-- Instagram -->
        <a
          data-mdb-ripple-init
          class="btn text-white btn-floating m-1"
          style="background-color: #ac2bac;"
          href="https://instagram.com/taylorswift"
          role="button"
          ><i class="fab fa-instagram"></i
        >
        Instagram
        </a>
            
        <!-- Youtube -->
        <a
          data-mdb-ripple-init
          class="btn text-white btn-floating m-1"
          style="background-color: #e61414;"
          href="https://youtube.com/taylorswift"
          role="button"
          ><i class="fab fa-youtube"></i
        >
       Youtube
        </a> 
        <!-- Spotify -->
        <a
          data-mdb-ripple-init
          class="btn text-white btn-floating m-1"
          style="background-color: #046e24;"
          href="https://open.spotify.com/artist/06HL4z0CvFAxyc27GXpf02"
          role="button"
          ><i class="fab fa-youtube"></i
        >
       Spotify
      </a>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>