<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="estilos/estilos.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Swifties Mojadas</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md"><!-- Barra de navegación -->
        <div class="container-fluid"><!-- Contenedor principal -->
            <a href="#" class="navbar-brand"><img src="../img/icono-menu.png" alt="Icono TET"></a><!--Imagen que funciona como link al inicio-->
            <!-- Botón de menú para dispositivos móviles -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu" aria-controls="navbasrSupportesContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav">
                    <!-- Enlace a la página de inicio -->
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="/tp-informatica-ts-dani/index.html">Inicio</a></li>
                    
                    <!-- Pagina Principal 1(TOUR) -->
                    <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle " href="tourSets/index.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown"> Tour </a>
                            <!-- Contenido del menú desplegable -->
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="tourSets/index.html">Sets</a></li>  
                                <li><a class="dropdown-item" href="tourSets/mejores-outfits.html">Los Mejores Outfit</a></li>
                            </ul>
                    </li>
                    
                    <!-- Enlace a la pagina principal 2 -->
                    <li class="nav-item"><a class="nav-link" href="albums-contextos/index.html">Albums & Contextos</a></li>
                    <!-- Enlace a la pagina principal 3 -->
                    <!-- Menú desplegable -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle " href="momentos-iconicos/index.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown"> Momentos Iconicos </a>
                        <!-- Contenido del menú desplegable -->
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item " href="momentos-iconicos/index.html/tp-informatica-ts-dani/momentos-iconicos/index.html">The Errors Tour</a></li>  
                          <li><a class="dropdown-item " href="momentos-iconicos/index.html">Taylors Versions</a></li>
                          <li><a class="dropdown-item " href="momentos-iconicos/index.html">Friendships Bracelets</a></li>  
                          <li><a class="dropdown-item" href="momentos-iconicos/trivia.html">Trivia</a></li>
                      </ul>
                    </li>
                    <!-- Enlace a la pagina principal 4 -->
                    <!-- Menú desplegable -->
                    <li class="nav-item dropdown">
                        <a  class="nav-link dropdown-toggle" href="the-eras-argentina/index.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown"> The Eras Argentina </a>
                        <!-- Contenido del menú desplegable -->
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="the-eras-argentina/index.html">Los 3 dias</a></li>
                          <li><a class="dropdown-item" href="#">Swifties Mojadas</a></li>
                          <li><a class="dropdown-item" href="the-eras-argentina/sobre-mi.html">Conoceme!</a></li>
                          </ul>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>
<main>
    <section class="contenido">
      <h2 class="titulo">Swifties mojadas? Que paso el 10?</h2>
        <p class="container">
          Desde el momento en que se anunciaron los shows de Taylor Swift en Argentina, los fanáticos hicieron todo lo posible para asegurarse un lugar en el estadio 
            Monumental y disfrutar de la esperada visita de la cantante. La emoción era inmensa y, aunque el primer concierto del 9 de noviembre se llevó a cabo sin problemas, 
            el segundo show, previsto para el viernes 10, estuvo marcado por un imprevisto que nadie había anticipado: el clima.
            <br>
            Ese viernes, fuertes tormentas azotaron Buenos Aires. La cancha de River y las inmediaciones del estadio quedaron bajo el agua, lo que generó una creciente 
            preocupación entre los seguidores que esperaban ansiosos el espectáculo. Pasadas las 14:30, la lluvia comenzó a caer con más intensidad, generando 
            dudas sobre si el concierto podría llevarse a cabo bajo esas condiciones. Sin un comunicado de reprogramación a la vista, los seguidores que ya tenían 
            sus entradas listas aguardaban expectantes.
            <br>
            Antes de que se confirmara la suspensión, la productora DG Entertainment compartió en redes sociales recomendaciones para que el público fuera preparado 
            para la lluvia, sugiriendo llevar pilotos y botas en lugar de paraguas, que estaban prohibidos en el estadio. Sin embargo, la persistencia de las condiciones 
            climáticas adversas llevó finalmente a la decisión que muchos temían.
            <br>
            Fue entonces cuando DF Entertainment publicó el anuncio oficial: “Debido a las condiciones climáticas adversas y priorizando la seguridad del público, 
            el show de Taylor Swift | The Eras Tour programado para hoy en River Plate se reprograma para el domingo 12 de noviembre a la misma hora”. La noticia se 
            propagó rápidamente, generando una mezcla de alivio y desilusión entre los fans.
            <br>
            La misma Taylor Swift expresó su pesar en redes sociales: “Amo los shows con lluvia, pero nunca pondría en peligro a mis fans ni a mi equipo de trabajo”, 
            comentó en una historia de Instagram. Aunque lamentó la reprogramación, también mostró su entusiasmo por pasar un poco más de tiempo en Argentina, intentando 
            animar a los seguidores.
            <br>
            En ese momento, la seguridad y el bienestar de todos primaron sobre el espectáculo. Fue una noche que dejó a muchos con el corazón en vilo y que, aunque 
            cambió la fecha, hizo que el show del domingo 12 se sintiera aún más especial, bajo un cielo que, finalmente, decidió dar tregua.
            <br>
            A pesar de todo lo que sucedió, la experiencia quedó como una anécdota inolvidable: ahora no solo hay swifties en Argentina, sino también una especial 
            categoría de "swifties mojadas", quienes recordarán para siempre aquella noche de tormentas y emoción compartida.</p>
            <div class="imag">
              <img src="img/ts-swifties-mojadas-anuncio.png" alt="anuncio de taylor swift">
              <img src="img/swifties-mojadas-anuncio.png" alt="anuncio oficial">
              <img src="img/swifties-mojadas-calle.png"alt="swifties mojadas en el monumental">
            </div>
          </section> 
</main>
<footer class="bg-body-tertiary text-center">
  <!-- Grid container -->
  <div class="container p-4 pb-0">
    <!-- Section: Social media -->
    <section class="mb-4">
      <h3>Contacto en Redes Sociales de Taylor!</h3>
      <!-- Twitter -->
      <a data-mdb-ripple-init class="btn  btn-floating m-1 btntw" id="btntw" href="https://twitter.com/taylorswift13" role="button"><i class="fab fa-twitter"></i>Twitter</a>
      <!-- Instagram -->
      <a data-mdb-ripple-init class="btn  btn-floating m-1 btnins" id="btnins" href="https://instagram.com/taylorswift" role="button" ><i class="fab fa-instagram"></i>Instagram</a>     
      <!-- Youtube -->
      <a data-mdb-ripple-init class="btn  btn-floating m-1 btnyt" id="btnyt" href="https://youtube.com/taylorswift" role="button" ><i class="fab fa-youtube"></i>Youtube</a> 
      <!-- Spotify -->
      <a data-mdb-ripple-init class="btn  btn-floating m-1 btnspo" id="btnspo" href="https://open.spotify.com/artist/06HL4z0CvFAxyc27GXpf02" role="button"  ><i class="fab fa-youtube"></i>Spotify</a>
    </section>
  </div>
  </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>