/*estilos contacto*/
.est-cont {
    align-items: center;
    border-top: 20px;
    border-right:20px;
    border-bottom: 20px;
    border-left: 20px;
    border-color: black;
    padding: 20px;
}
/* estilo de las eras argentina*/
.contenedorBox {
    display: flex; /* Habilita Flexbox */
    justify-content: space-between; /* Espacio entre columnas */
    width: 90%; /* Ancho del contenedor */
    margin: 0 auto; /* Centra el contenedor horizontalmente */
    padding: 20px; /* Espaciado interno del contenedor */
}

.col{
    background-color: #8cc9db; /* Color de fondo de las columnas */
    flex: 1; /* Las columnas ocupan el mismo espacio */
    font-size: 18px; /* Tamaño de fuente */
    color: #333; /* Color del texto */
}
.columna{
    background-color: #ffffff; /* Color de fondo de las columnas */
    flex: 1; /* Las columnas ocupan el mismo espacio */
    font-size: 18px; /* Tamaño de fuente */
    color: #333; /* Color del texto */
}
