
/*estilos sobre mi*/
.contenedor{
    background-image: url('/tp-informatica-ts-dani/the-eras-argentina/img/fondo-sobremi.png'); /* Usa la función url() para la imagen de fondo */
    background-size: cover; /* Ajusta la imagen para que cubra todo el fondo */
    background-position: center; /* Centra la imagen en el fondo */
}


/*estilos contacto*/
.est-cont {
    align-items: center;
    border-top: 20px;
    border-right:20px;
    border-bottom: 20px;
    border-left: 20px;
    border-color: black;
    padding: 20px;
}


/* estilo de las eras argentina*/
.contenedor {
    background-color: #aeecf780; /* Color de fondo*/
    border: #333;
}
.contenedorBox {
    display: flex; /* Habilita Flexbox */
    justify-content: space-between; /* Espacio entre columnas */
    width: 90%; /* Ancho del contenedor */
    margin: 0 auto; /* Centra el contenedor horizontalmente */
    padding: 20px; /* Espaciado interno del contenedor */
}

.col{
    background-color: #9fd6e7; /* Color de fondo de las columnas */
    flex: 1; /* Las columnas ocupan el mismo espacio */
    font-size: 18px; /* Tamaño de fuente */
    color: #333; /* Color del texto */
}
.columna{
    background-color: #ffffff; /* Color de fondo de la columna */
    flex: 1; /* Las columnas ocupan el mismo espacio */
    font-size: 18px; /* Tamaño de fuente */
    color: #333; /* Color del texto */
}

.intro{
    background-color: #f2cef7d0; /* Color de fondo*/
    font-size: 18px; /* Tamaño de fuente */
    color: #333; /* Color del texto */
}

/* estilos de swifties mojadas */

.imag{
    justify-content: center;
    text-align: center;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 5%;
}

.contenido{
    background-color: #aed6f1; /* Color de fondo*/
    border: #333;
    justify-content: center;
}

.titulo{
    text-align: center;
}

/*estilos footer*/
.btntw{
    background-color: #55acee;
}

.btnins{
    background-color: #ac2bac;
}

.btnyt{
    background-color: #e61414;
}

.btnspo{
    background-color: #046e24;
}