<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="estilos/estilos.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb" crossorigin="anonymous">

    <title>Inicio</title>
  </head>
<body> 
  <header>    
    <nav class="navbar navbar-expand-md"><!-- Barra de navegación -->
        <div class="container-fluid"><!-- Contenedor principal -->
            <a href="#" class="navbar-brand"><img src="img/icono-menu.png" alt="Icono TET"></a><!--Imagen que funciona como link al inicio-->
            <!-- Botón de menú para dispositivos móviles -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu" aria-controls="navbasrSupportesContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav">
                    <!-- Enlace a la página de inicio -->
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Inicio</a></li>
                    
                    <!-- Pagina Principal 1(TOUR) -->
                    <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle navbarDropdown " href="tourSets/index.html"  role="button" data-bs-toggle="dropdown"> Tour </a>
                            <!-- Contenido del menú desplegable -->
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="tourSets/index.html">Sets</a></li>  
                                <li><a class="dropdown-item" href="tourSets/mejores-outfits.html">Los Mejores Outfit</a></li>
                            </ul>
                    </li>
                    
                    <!-- Enlace a la pagina principal 2 -->
                    <li class="nav-item"><a class="nav-link" href="albums-contextos/index.html">Albums & Contextos</a></li>
                    <!-- Enlace a la pagina principal 3 -->
                    <!-- Menú desplegable -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle navbarDropdown " href="momentos-iconicos/index.html"  role="button" data-bs-toggle="dropdown"> Momentos Iconicos </a>
                        <!-- Contenido del menú desplegable -->
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item " href="momentos-iconicos/index.html">The Errors Tour</a></li>  
                          <li><a class="dropdown-item " href="momentos-iconicos/index.html">Taylors Versions</a></li>
                          <li><a class="dropdown-item " href="momentos-iconicos/index.html">Friendships Bracelets</a></li>  
                          <li><a class="dropdown-item" href="momentos-iconicos/trivia.html">Trivia</a></li>
                      </ul>
                    </li>
                    <!-- Enlace a la pagina principal 4 -->
                    <!-- Menú desplegable -->
                    <li class="nav-item dropdown">
                        <a  class="nav-link dropdown-toggle navbarDropdown" href="the-eras-argentina/index.html"  role="button" data-bs-toggle="dropdown"> The Eras Argentina </a>
                        <!-- Contenido del menú desplegable -->
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="the-eras-argentina/index.html">Los 3 dias</a></li>
                          <li><a class="dropdown-item" href="the-eras-argentina/swifties-mojadas.html">Swifties Mojadas</a></li>
                          <li><a class="dropdown-item" href="the-eras-argentina/sobre-mi.html">Conoceme!</a></li>
                          </ul>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>
  </header>
  <div id="contenedor">
    <main>
      <section class="contenedorBox">
        <div class="columna">
      <h2>¿Quien es Taylor Swift?</h2>
      <img src="img/taylor-index.png" alt="taylor swift" class="imag">
      <p>Taylor Swift es una cantante, compositora y actriz estadounidense, reconocida como una de las artistas más influyentes y exitosas de la música contemporánea. 
        Nació el 13 de diciembre de 1989 en Reading, Pensilvania, y comenzó su carrera musical en el género country. Desde muy joven, Taylor demostró su 
        talento para la composición y, a los 16 años,
        lanzó su primer álbum homónimo, que rápidamente la posicionó como una promesa en la industria.
      </p>
      
      <p>A lo largo de su carrera, Swift ha experimentado con distintos géneros musicales, desde el country y el pop hasta el rock alternativo y el folk, reinventándose 
      constantemente y expandiendo su público. Álbumes como Fearless, 1989, Reputation y Folklore han sido aclamados por la crítica y el público, consolidándola como una artista 
      versátil y multifacética.
      </p>
      
      <p>Además de su éxito musical, Taylor es conocida por su habilidad para conectar emocionalmente con su audiencia a través de sus letras autobiográficas, que abordan 
      temas como el amor, el desamor, la amistad y la búsqueda de identidad. Con numerosos premios, incluidos Grammys y récords de ventas, Swift es también una defensora de los 
      derechos de los artistas y ha influido significativamente en la industria al hablar sobre la propiedad de la música y la independencia creativa.
      </p>
      
      <p>Más allá de la música, Taylor Swift ha dejado una huella en la cultura pop y hainfluido en temas de justicia social, inspirando a millones de personas en todo el 
      mundo con su trabajo y sus valores.
      </p>
    </div>
    <div class="columna">
      <h2>¿Que es el eras tour?</h2>
      <img src="img/index-eras.png" alt="eras tour" class="imag">
       <p>The Eras Tour (estilizado como Taylor Swift | The Eras Tour ) es la sexta gira de conciertos de la cantautora estadounidense Taylor Swift. Después de las cancelaciones 
       de sus giras planeadas para los álbumes Lover , Folklore y Evermore de 2019 a 2021 debido a la pandemia de COVID-19, Swift lanzó The Eras Tour como una celebración de 
       toda su discografía. Esta gira de estadios comenzó el 17 de marzo de 2023 en Glendale, Arizona, y está programado para concluir el 8 de diciembre de 2024 en Vancouver, Canadá.
       <br>
       Taylor describe esta gira como "un viaje a través de las eras musicales de su carrera". Cada concierto dura más de tres horas y presenta 45 canciones en diez actos, cada uno 
        centrado en uno de sus álbumes, además de un set acústico especial. Los críticos han elogiado el concepto de la gira, la producción y las habilidades artísticas y de 
        interpretación de Swift.</p>
       <p>La demanda de entradas en Estados Unidos no tuvo precedentes: más de 3,5 millones de swifties se registraron para la preventa de Ticketmaster. El 15 de noviembre de 2022, 
       se vendieron más de 2,4 millones de entradas, lo que marcó un récord de ventas en un solo día, a pesar de las caídas del sitio web de Ticketmaster. Esta demanda provocó 
       debates sobre cuestiones de monopolio dentro de la industria de los eventos en vivo. En diciembre de 2023, la gira se había convertido en la más taquillera de la historia 
       y la primera en superar los mil millones de dólares en ingresos, según Pollstar.</p>
       <p>A lo largo de la gira, Swift anunció y lanzó nuevos proyectos, incluidas ediciones especiales de Midnights , regrabaciones de Speak Now y 1989 (Taylor's Version), los 
       videos musicales de "Karma" y "I Can See You", y el lanzamiento de "Cruel Summer" como sencillo. El 13 de octubre de 2023, también lanzó Taylor Swift: The Eras Tour en los 
       cines, que rápidamente se convirtió en la película de conciertos más taquillera de todos los tiempos.
       </p>
       <p>Las ventas de entradas para las fechas internacionales continuaron con el impulso récord de la gira. En América Latina, por ejemplo, un millón de fanáticos en Argentina 
       compitieron por 24.000 entradas en una sola preventa, mientras que en Brasil, más de un millón de fanáticos hicieron cola para conseguir entradas. Escenas similares 
       ocurrieron en Asia, Oceanía y Europa, con cientos de miles de fanáticos apuntándose para comprar entradas, a menudo abrumando las plataformas de venta y obligando a los 
       organizadores a agregar fechas para satisfacer la demanda.
       </p>
       <p>El Eras Tour ha tenido un enorme impacto cultural, rompiendo récords y creando una experiencia única e inmersiva para los fans de todo el mundo, marcando una de las giras 
       de conciertos más ambiciosas y exitosas de la historia reciente.</p>
      </div>
    </section>
    </main>

    <footer class="bg-body-tertiary text-center">
      <!-- Grid container -->
      <div class="container p-4 pb-0">
        <!-- Section: Social media -->
        <section class="mb-4">
          <h3>Contacto en Redes Sociales de Taylor!</h3>
          <!-- Twitter -->
          <a data-mdb-ripple-init class="btn  btn-floating m-1 btntw" id="btntw" href="https://twitter.com/taylorswift13" role="button"><i class="fab fa-twitter"></i>Twitter</a>
          <!-- Instagram -->
          <a data-mdb-ripple-init class="btn  btn-floating m-1 btnins" id="btnins" href="https://instagram.com/taylorswift" role="button" ><i class="fab fa-instagram"></i>Instagram</a>     
          <!-- Youtube -->
          <a data-mdb-ripple-init class="btn  btn-floating m-1 btnyt" id="btnyt" href="https://youtube.com/taylorswift" role="button" ><i class="fab fa-youtube"></i>Youtube</a> 
          <!-- Spotify -->
          <a data-mdb-ripple-init class="btn  btn-floating m-1 btnspo" id="btnspo" href="https://open.spotify.com/artist/06HL4z0CvFAxyc27GXpf02" role="button"  ><i class="fab fa-youtube"></i>Spotify</a>
        </section>
      </div>
      </footer>
      
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>