<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../estilos/estilos.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Tour</title>
</head>
  <body>
    <nav class="navbar navbar-expand-md"><!-- Barra de navegación -->
        <div class="container-fluid"><!-- Contenedor principal -->
            <a href="#" class="navbar-brand"><img src="../img/icono-menu.png" alt="Icono TET"></a><!--Imagen que funciona como link al inicio-->
            <!-- Botón de menú para dispositivos móviles -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu" aria-controls="navbasrSupportesContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav">
                    <!-- Enlace a la página de inicio -->
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Inicio</a></li>
                    
                    <!-- Pagina Principal 1(TOUR) -->
                    <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle " href="tourSets/index.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown"> Tour </a>
                            <!-- Contenido del menú desplegable -->
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="tourSets/index.html">Sets</a></li>  
                                <li><a class="dropdown-item" href="tourSets/mejores-outfits.html">Los Mejores Outfit</a></li>
                            </ul>
                    </li>
                    
                    <!-- Enlace a la pagina principal 2 -->
                    <li class="nav-item"><a class="nav-link" href="albums-contextos/index.html">Albums & Contextos</a></li>
                    <!-- Enlace a la pagina principal 3 -->
                    <!-- Menú desplegable -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle " href="momentos-iconicos/index.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown"> Momentos Iconicos </a>
                        <!-- Contenido del menú desplegable -->
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item " href="momentos-iconicos/index.html#">The Errors Tour</a></li>  
                          <li><a class="dropdown-item " href="momentos-iconicos/index.html#">Taylors Versions</a></li>
                          <li><a class="dropdown-item " href="momentos-iconicos/index.html#">Friendships Bracelets</a></li>  
                          <li><a class="dropdown-item" href="momentos-iconicos/trivia.html">Trivia</a></li>
                      </ul>
                    </li>
                    <!-- Enlace a la pagina principal 4 -->
                    <!-- Menú desplegable -->
                    <li class="nav-item dropdown">
                        <a  class="nav-link dropdown-toggle" href="the-eras-argentina/index.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown"> The Eras Argentina </a>
                        <!-- Contenido del menú desplegable -->
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="the-eras-argentina/index.html">Los 3 dias</a></li>
                          <li><a class="dropdown-item" href="the-eras-argentina/swifties-mojadas.html">Swifties Mojadas</a></li>
                          <li><a class="dropdown-item" href="the-eras-argentina/sobre-mi.html">Conoceme!</a></li>
                          </ul>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>
<main>
<div class="container ">
    <h1>Eras de Taylor Swift</h1>
    <div class="contenedorBox2">

    <div class="conteras ">
    <!-- Era Lover -->
    <div class="era era-lover contenedorBox">
        <div class="icont">
        <img src="img/ts-lover.png" alt="Taylor Swift en la era Lover" class="img-right">
        </div>
        <div class="infcont">
        <h3>Era Lover</h3>
        <p>
            La era de Lover marca un cambio hacia una Taylor más optimista y consciente de sí misma. Este álbum, lanzado en 2019, refleja su crecimiento personal y profesional después de varios desafíos. Lover es una celebración del amor en todas sus formas, con un enfoque en la inclusividad y la autoaceptación. Visualmente, se representa con tonos pastel que evocan una sensación de felicidad y libertad.
        </p>
        <ul>
            <li>“Miss Americana & The Heartbreak Prince”</li>
            <li>“Cruel Summer”</li>
            <li>"The Man"</li>
            <li>“You Need To Calm Down”</li>
            <li>"Lover"</li>
        </ul>
    </div>
    </div>

    <!-- Era Fearless -->
    <div class="era era-fearless contenedorBox ">
        <div class="icont">
        <img src="img/ts-fearless.png" alt="Taylor Swift en la era Fearless" class="img-right">
        </div>
        <div class="infcont">
        <h3>Era Fearless (Taylor's Version)</h3>
        <p>
            Fearless fue el álbum que lanzó a Taylor al estrellato internacional. Con una mezcla de country y pop, este álbum encapsula la esencia de la adolescencia y las experiencias románticas. Fearless (Taylor's Version), lanzado en 2021, es un homenaje a su juventud y a las emociones intensas de esos años. Representado por un cálido color dorado, esta era destaca momentos de amor y desamor.
        </p>
        <ul>
            <li>“Fearless”</li>
            <li>“You Belong With Me”</li>
            <li>“Love Story”</li>
        </ul>
        </div>
    </div>
    <!-- Era Evermore -->
    <div class="era era-folklore contenedorBox ">
        <div class="icont">
        <img src="img/ts-evermore.png" alt="Taylor Swift en la era Folklore y Evermore" class="img-right">
        </div>
        <div class="infcont">
            <h3>Evermore</h3>
        <p>
            Evermore, lanzados en 2020, Taylor dio un giro hacia el indie-folk, explorando narrativas más introspectivas y emocionales. Estos álbumes, considerados hermanos, presentan una producción más minimalista y letras poéticas que reflejan su evolución artística. Representados por tonos suaves y naturales, estos trabajos simbolizan un momento de reflexión y crecimiento personal.
        </p>
        <ul>
            <li>“cardigan”</li>
            <li>“betty”</li>
            <li>“champagne problems”</li>
            <li>“august”</li>
            <li>“illicit affairs”</li>
            <li>“my tears ricochet”</li>
            <li>“Marjorie”</li>
            <li>“willow”</li>
        </ul>
    </div>
    </div>
    <!-- Era Reputation -->
    <div class="era era-rep contenedorBox ">
        <div class="icont">
        <img src="img/ts-rep.png" alt="Taylor Swift en la era Reputation" class="img-right">
        </div>
        <div class="infcont">
        <h3>Era Reputation</h3>
        <p>
            La era de Reputation es oscura y desafiante, reflejando la lucha de Taylor con su imagen pública y las controversias de su vida personal. Lanzado en 2017, este álbum incorpora temas de venganza y superación. Representado por un color negro profundo, Reputation es una exploración de la resiliencia en medio del juicio.
        </p>
        <ul>
            <li>“…Ready For It?”</li>
            <li>“Delicate”</li>
            <li>“Don’t Blame Me”</li>
            <li>“Look What You Made Me Do”</li>
        </ul>
        </div>
    </div>
    
    <!-- Era Speak Now -->
    <div class="era era-sn contenedorBox ">
        <div class="icont">
        <img src="img/ts-sn.png" alt="Taylor Swift en la era Speak Now" class="img-right">
        </div>
        <div class="infcont">
        <h3>Era Speak Now (Taylor's Version)</h3>
        <p>
            Speak Now es un testimonio del paso de Taylor de la adolescencia a la adultez. En este álbum, que fue lanzado en 2010, escribió todas las canciones sola, reflejando su voz y su perspectiva madura sobre el amor y el desamor. Con un color morado que representa la transición, esta era captura la dualidad de la juventud y la responsabilidad.
        </p>
        <ul>
            <li>“Enchanted”</li>
        </ul>
    </div>
    </div>
    

    <!-- Era Red -->
    <div class="era era-red contenedorBox ">
        <div class="icont">
        <img src="img/ts-red.png" alt="Taylor Swift en la era Red" class="img-right">
        </div>
        <div class="infcont">
        <h3>Era Red (Taylor's Version)</h3>
        <p>
            Red es un álbum que marca la madurez de Taylor como compositora y artista. Lanzado originalmente en 2012 y regrabado en 2021, este disco muestra su transición a sonidos más experimentales, incorporando elementos de pop, rock y EDM. Representado por un rojo intenso, Red es una exploración de la confusión y la intensidad de las relaciones.
        </p>
        <ul>
            <li>“22”</li>
            <li>“We Are Never Getting Back Together”</li>
            <li>"I Knew You Were Trouble"</li>
            <li>“All Too Well (10 minutes version)”</li>
        </ul>
        </div>
    </div>

    <!-- Era Folklore y Evermore -->
    <div class="era era-evermore contenedorBox ">
        <div class="icont">
        <img src="img/ts-folklore.png" alt="Taylor Swift en la era Folklore y Evermore" class="img-right">
        </div>
        <div class="infcont">
        <h3>Era Folklore y Evermore</h3>
        <p>
            Con Folklore y Evermore, lanzados en 2020, Taylor dio un giro hacia el indie-folk, explorando narrativas más introspectivas y emocionales. Estos álbumes, considerados hermanos, presentan una producción más minimalista y letras poéticas que reflejan su evolución artística. Representados por tonos suaves y naturales, estos trabajos simbolizan un momento de reflexión y crecimiento personal.
        </p>
        <ul>
            <li>“cardigan”</li>
            <li>“betty”</li>
            <li>“champagne problems”</li>
            <li>“august”</li>
            <li>“illicit affairs”</li>
            <li>“my tears ricochet”</li>
            <li>“Marjorie”</li>
            <li>“willow”</li>
        </ul>
    </div>
    </div>

    <!-- Era 1989 -->
    <div class="era era-1989 contenedorBox ">
        <div class="icont">
        <img src="img/ts-1989.png" alt="Taylor Swift en la era 1989" class="img-right">
        </div>
        <div class="infcont">
        <h3>Era 1989 (Taylor's Version)</h3>
        <p>
            1989, lanzado en 2014, es el álbum que consolidó a Taylor Swift como una superestrella del pop. Con una producción brillante y letras que exploran la vida moderna, este álbum marca un punto culminante en su carrera. Representado por un azul vibrante, esta era es una celebración de la juventud y la libertad.
        </p>
        <ul>
            <li>"Style"</li>
            <li>“Blank Space”</li>
            <li>"Shake It Off"</li>
            <li>“Wildest Dreams”</li>
            <li>“Bad Blood”</li>
        </ul>
        </div>
    </div>

    <!-- Era The Tortured Poets Department -->
    <div class="era era-ttpd  contenedorBox">
        <div class="icont">
        <img src="img/ts-ttpd.png" alt="Taylor Swift en la era The Tortured Poets Department" class="img-right">
        </div>
        <div class="infcont">
        <h3>Era The Tortured Poets Department</h3>
        <p>
            Esta era presenta una colección de canciones que reflejan la lucha interna y la vulnerabilidad de Taylor como artista. Con un enfoque en la poesía y la autoexpresión, estas piezas muestran su evolución y profundidad emocional.
        </p>
        <ul>
            <li>"But Daddy I Love Him"</li>
            <li>“So High School”</li>
            <li>“Who’s Afraid of Little Old Me?”</li>
            <li>“Down Bad”</li>
            <li>“Fortnight”</li>
            <li>“The Smallest Man Who Ever Lived”</li>
            <li>“I Can Do It With A Broken Heart”</li>
        </ul>
        </div>
    </div>

    <!-- Era Surprise Songs -->
    <div class="era era-ss contenedorBox ">
        <div class="icont">
        <img src="img/ts-ss.png" alt="Taylor Swift en la era Surprise Songs" class="img-right">
        </div>
        <div class="infcont">
        <h3>Era Surprise Songs</h3>
        <p>
            En esta sección del concierto, Taylor presenta canciones acústicas sorpresa, creando una atmósfera íntima y especial para los fans. Estas canciones pueden ser de cualquier álbum, lo que las convierte en un momento inesperado y emocionante en el show.
        </p>
        <ul>
            <li>Canciones acústicas elegidas por Taylor</li>
        </ul>
        </div>
    </div>

    <!-- Era Midnights -->
    <div class="era era-md contenedorBox ">
        <div class="icont">
        <img src="img/ts-md.png" alt="Taylor Swift en la era Midnights" class="img-right">
        </div>  
        <div class="infcont">
        <h3>Era Midnights</h3>
        <p>
            Midnights, lanzado en 2022, es una introspección sobre la vida nocturna de Taylor y sus pensamientos más profundos. Con una producción innovadora y letras que tocan la ansiedad y la vulnerabilidad, este álbum destaca su capacidad para reinventarse continuamente.
        </p>
        <ul>
            <li>“Lavender Haze”</li>
            <li>“Maroon”</li>
            <li>“Anti-Hero”</li>
            <li>“Snow on the Beach”</li>
            <li>“Bejeweled”</li>
            <li>“Karma”</li>
        </ul>
    </div>
    </div>

    <footer class="bg-body-tertiary text-center">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
          <!-- Section: Social media -->
          <section class="mb-4">
            <h3>Contacto en Redes Sociales de Taylor!</h3>
    
            <!-- Twitter -->
            <a
              data-mdb-ripple-init
              class="btn text-white btn-floating m-1"
              style="background-color: #55acee;"
              href="https://twitter.com/taylorswift13"
              role="button"
              ><i class="fab fa-twitter"></i
            >
            Twitter
            </a>
                
            <!-- Instagram -->
            <a
              data-mdb-ripple-init
              class="btn text-white btn-floating m-1"
              style="background-color: #ac2bac;"
              href="https://instagram.com/taylorswift"
              role="button"
              ><i class="fab fa-instagram"></i
            >
            Instagram
            </a>
                
            <!-- Youtube -->
            <a
              data-mdb-ripple-init
              class="btn text-white btn-floating m-1"
              style="background-color: #e61414;"
              href="https://youtube.com/taylorswift"
              role="button"
              ><i class="fab fa-youtube"></i
            >
           Youtube
            </a> 
            <!-- Spotify -->
            <a
              data-mdb-ripple-init
              class="btn text-white btn-floating m-1"
              style="background-color: #046e24;"
              href="https://open.spotify.com/artist/06HL4z0CvFAxyc27GXpf02"
              role="button"
              ><i class="fab fa-youtube"></i
            >
           Spotify
          </a>
        </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>