<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Albums & Contextos</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md"><!-- Barra de navegación -->
        <div class="container-fluid"><!-- Contenedor principal -->
            <a href="../index.html" class="navbar-brand"><img src="../img/icono-menu.png" alt="Icono TET"></a><!--Imagen que funciona como link al inicio-->
            <!-- Botón de menú para dispositivos móviles -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu" aria-controls="navbasrSupportesContent" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav">
                    <!-- Enlace a la página de inicio -->
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="../index.html">Inicio</a></li>
                    <!-- Pagina Principal 1 -->
                    <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="../tourSets/index.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown"> Tour </a>
                            <!-- Contenido del menú desplegable -->
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="../tourSets/index.html">Sets</a></li>  
                                <li><a class="dropdown-item" href="../tourSets/mejores-outfits.html">Los Mejores Outfit</a></li>
                            </ul>
                    </li>
                    <!-- Enlace a la pagina principal 2 -->
                    <li class="nav-item"><a class="nav-link active" href="index.html">Albums & Contextos</a></li>
                    <!-- Enlace a la pagina principal 3 -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="../momentos-iconicos/index.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown"> Momentos Iconicos </a>
                        <!-- Contenido del menú desplegable -->
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item " href="../momentos-iconicos/index.html#">The Errors Tour</a></li>  
                            <li><a class="dropdown-item " href="../momentos-iconicos/index.html#">Taylors Versions</a></li>
                            <li><a class="dropdown-item " href="../momentos-iconicos/index.html#">Friendships Bracelets</a></li>  
                            <li><a class="dropdown-item" href="../momentos-iconicos/trivia.html">Trivia</a></li>
                        </ul>
                    </li>
                    <!-- Enlace a la pagina principal 4 -->
                    <!-- Menú desplegable -->
                    <li class="nav-item dropdown">
                        <a  class="nav-link dropdown-toggle" href="../the-eras-argentina/index.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown"> The Eras Argentina </a>
                        <!-- Contenido del menú desplegable -->
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="../the-eras-argentina/index.html">Los 3 dias</a></li>
                            <li><a class="dropdown-item" href="../the-eras-argentina/swifties-mojadas.html">Swifties Mojadas</a></li>
                            <li><a class="dropdown-item" href="../the-eras-argentina/swifties-mojadas.html#">Teoria Rep</a></li>
                            <li><a class="dropdown-item" href="../the-eras-argentina/sobre-mi.html">Conoceme!</a></li>
                        </ul>
                    </li>
                    
                </ul>
            </div>
        </div>
  </nav>
<main>
    <div class="container text-center">

        <section>
            <div class="row row-cols-1 row-cols-md-2 g-4">

                <div class="col">
                  <div class="card">
                    <img src="img/ts-album-debut.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Taylor Swift (2006)</h5>
                      <h6 class="card-title">24 de octubre de 2006</h6>
                      <p class="card-text">Desde pequeña, Taylor Swift mostró una naturaleza creativa y solitaria. Su madre, Andrea Swift, percibía en Taylor una inclinación natural a expresar sus pensamientos y sentimientos a través de canciones y poemas, lo que definió su temprana relación con la música. A los doce años, con el deseo de perseguir una carrera en la industria del country, Taylor y su familia se mudaron a Nashville, Tennessee, también conocida como la cuna del country. En Nashville, Taylor comenzó a tocar sus primeras canciones en pequeños festivales y restaurantes, donde, en ocasiones, la audiencia no superaba las treinta personas.
                        <br>  Durante una de estas presentaciones, el ejecutivo de DreamWorks, Scott Borchetta, escuchó su talento y la fichó para el sello Big Machine Records, abriéndole las puertas para producir su primer álbum.
                      </p>
                      <ul>
                        <ol>Tim McGraw</ol>
                        <ol>Picture to Burn</ol>
                        <ol>Teardrops on My Guitar </ol>
                        <ol>A Place in This World</ol>
                        <ol>Cold as You</ol>
                        <ol>The Outside</ol>
                        <ol>The Outside</ol>
                        <ol>Stay Beautiful</ol>
                        <ol>Should've Said No</ol>
                        <ol>Mary's Song (Oh My My My)</ol>
                        <ol>Our Song</ol>
                        <ol>I'm Only Me When I'm with You</ol>
                        <ol>Invisible</ol>
                        <ol>A Perfectly Good Heart</ol>
                      </ul>
                  </div>
                </div>

                <div class="col">
                  <div class="card">
                    <img src="img/ts-album-fearless.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Fearless</h5>
                      <h6 class="card-title">11 de noviembre de 2008</h6>
                      <p class="card-text">Con apenas 18 años, Taylor Swift lanzó Fearless el 11 de noviembre de 2008, un álbum que ella misma describió como "un diario íntimo de mi adolescencia". Este disco explora cómo una adolescente percibe el amor, la desilusión y el proceso de autodescubrimiento, y es un reflejo de cómo se puede experimentar el choque entre el ideal de un "cuento de hadas" y la realidad de las relaciones.<br>
                        Taylor, que empezaba a hacerse conocida fuera de la música country, presenta en Fearless una serie de metáforas románticas y elementos de fantasía. Princesas, príncipes y grandes vestidos acompañaron la estética de sus presentaciones y videoclips, destacando en canciones icónicas como Love Story y You Belong with Me. La revista Rolling Stone fue una de las primeras en aplaudir el álbum, aunque su popularidad también atrajo críticas, especialmente de adultos que se cuestionaban si la juventud de Swift se reflejaba en su música. A pesar de esto, Fearless hizo historia como el álbum country más premiado, consolidando a Taylor Swift como una figura de la música mainstream.</p>
                    <ul>
                        <ol>Fearless</ol>
                        <ol>Fifteen</ol>
                        <ol>Love Story</ol>
                        <ol>Hey Stephen</ol>
                        <ol>White Horse</ol>
                        <ol>You Belong with Me</ol>
                        <ol>Breathe (con Colbie Caillat)</ol>
                        <ol>Tell Me Why</ol>
                        <ol>You're Not Sorry</ol>
                        <ol>The Way I Loved You</ol>
                        <ol>Forever & Always</ol>
                        <ol>The Best Day</ol>
                        <ol>Change</ol>
                        <ol>Jump Then Fall</ol>
                        <ol>Untouchable</ol>
                        <ol>Forever & Always (Piano Version)</ol>
                        <ol>Come In with the Rain</ol>
                    </ul>
                    <p>Además, la edición platino del álbum incluye seis canciones adicionales:, Our Song (Live), Teardrops on My Guitar (Live), Should've Said No (Live), Love Story (US Version), Change (Acoustic Version), Fearless (Platinum Edition Version)</p>
                    <br>
                    <h5>Momento clave: los MTV Video Music Awards (2009)</h5>
                    <p>En 2009, el video de You Belong with Me ganó el premio a Mejor Video Femenino en los MTV Video Music Awards, una de sus primeras grandes premiaciones. 
                        Sin embargo, cuando Taylor subió al escenario para aceptar el premio, Kanye West la interrumpió, alegando que Beyoncé merecía ganar. Este evento generó 
                        una ola de reacciones tanto positivas como negativas hacia Taylor, y la imagen de inocencia que proyectaba la hizo ver vulnerable ante las críticas. 
                        Este episodio también fue significativo en su trayectoria y marcó un antes y después en su imagen pública.</p>    
                </div>
                  </div>
                </div>

                <div class="col">
                  <div class="card">
                    <img src="img/ts-album-speaknow.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Speak Now</h5>
                      <h6 class="card-title">25 de octubre de 2010</h6>
                      <p class="card-text">Speak Now marca un momento crucial en la carrera de Taylor Swift, ya que es el primer álbum que escribió íntegramente en solitario, 
                        reflejando una evolución significativa en su identidad artística. Este álbum se centra en hablar con sinceridad, expresar sus emociones sin reservas, 
                        y defender sus creencias y experiencias personales. Taylor, en este momento de su vida, se enfrenta abiertamente a la crítica, especialmente en su 
                        canción “Mean”, que responde a las críticas de los medios de comunicación y se convierte en un himno de empoderamiento personal y autodefensa.<br>

                        Esta era es una mezcla de contrastes: fusiona el country que había definido su carrera con elementos del pop, explora el amor idealizado y también las 
                        relaciones más complicadas y tóxicas, y combina emociones de enojo, nostalgia, arrepentimiento y perdón. Taylor crece como compositora y artista, 
                        dejando atrás la imagen de niña soñadora y mostrando una faceta más fuerte, ingeniosa y madura.</p>
                        <ul>
                            <ol>Mine </ol>
                            <ol>Sparks Fly </ol>
                            <ol>Back to December </ol>
                            <ol>Speak Now </ol>
                            <ol>Dear John </ol>
                            <ol>Mean  </ol>
                            <ol>The Story of Us </ol>
                            <ol>Never Grow Up </ol>
                            <ol>Enchanted </ol>
                            <ol>Better Than Revenge </ol>
                            <ol>Innocent  </ol>
                            <ol>Haunted </ol>
                            <ol>Last Kiss </ol>
                            <ol>Long Live </ol>
                            <ol>Ours (edición deluxe)</ol>
                            <ol>Superman (edición deluxe) </ol>
                        </ul>
                    <p class="card-text">Speak Now consolidó a Taylor Swift como una compositora seria y multifacética, ganando elogios por sus letras sinceras y emotivas. 
                        Este álbum marcó un antes y un después en su carrera, demostrando su capacidad de evolucionar y de controlar su narrativa artística. Los éxitos de 
                        Speak Now siguen siendo populares entre los fans, y sus temas de empoderamiento y autenticidad resonaron profundamente en su audiencia.</p>
                    </div>
                  </div>
                </div>

                <div class="col">
                    <div class="card">
                      <img src="img/ts-album-red.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Red</h5>
                        <h6 class="card-title">22 de octubre de 2012</h6>
                        <p class="card-text">Red marcó un cambio importante en su carrera, combinando su estilo country con un enfoque pop más amplio y explorando temas de amor, desamor y emociones intensas en un contexto más maduro. <br>
                            A sus veinte años, Taylor experimentó una relación amorosa con un hombre mayor, lo que resultó en una de sus experiencias más intensas e inspiradoras 
                            para su música. Aunque fue una relación breve (de apenas tres meses) y pública, dejó una marca profunda en ella, especialmente por una infidelidad y 
                            un "robo" simbólico de una prenda personal: una bufanda, que Swift luego convertiría en una de las metáforas más icónicas de su carrera. Esta bufanda 
                            representa recuerdos de la relación, volviéndose un símbolo de su dolor y aprendizaje.

                            Este episodio de su vida inspiró varios temas del álbum y, en particular, uno de los himnos más aclamados por los fans, "All Too Well". Las canciones 
                            de "Red" capturan una visión del amor pasional, propio de su primer romance adulto, donde las emociones son profundas y vibrantes. Como Taylor explicó, 
                            el título refleja esa intensidad: en el amor no existe el "beige", y cada experiencia, desde la alegría hasta el dolor, es explosiva.</p>
                          <ul>
                              <ol>State of Grace </ol>
                              <ol>Red </ol>
                              <ol>Treacherous</ol>
                              <ol>I Knew You Were Trouble</ol>
                              <ol>All Too Well  </ol>
                              <ol>22   </ol>
                              <ol>We Are Never Ever Getting Back Together  </ol>
                              <ol>Stay Stay Stay</ol>
                              <ol>The Last Time (con Gary Lightbody de Snow Patrol) </ol>
                              <ol>Holy Ground </ol>
                              <ol>Sad Beautiful Tragic  </ol>
                              <ol>The Lucky One </ol>
                              <ol>Everything Has Changed (con Ed Sheeran) </ol>
                              <ol>Starlight </ol>
                              <ol>Begin Again</ol>
                          </ul>
                      <p class="card-text">"Red" también trajo consigo críticas hacia Taylor por enfocarse demasiado en sus experiencias románticas y hablar de sus relaciones 
                        pasadas. Como respuesta, Taylor decidió hacer de su próximo álbum un trabajo más personal y divertido. En definitiva, "Red" no solo representó un paso 
                        en su carrera hacia el pop, sino que también mostró una versión de Taylor madura y honesta, consolidándola como una de las grandes narradoras de su 
                        generación.</p>
                      </div>
                    </div>
                  </div>

              </div>
        </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>