<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="estilos/estilos.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Momentos Iconicos</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md"><!-- Barra de navegación -->
        <div class="container-fluid"><!-- Contenedor principal -->
            <a href="#" class="navbar-brand"><img src="../img/icono-menu.png" alt="Icono TET"></a><!--Imagen que funciona como link al inicio-->
            <!-- Botón de menú para dispositivos móviles -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu" aria-controls="navbasrSupportesContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav">
                    <!-- Enlace a la página de inicio -->
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Inicio</a></li>
                    
                    <!-- Pagina Principal 1(TOUR) -->
                    <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle " href="tourSets/index.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown"> Tour </a>
                            <!-- Contenido del menú desplegable -->
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="tourSets/index.html">Sets</a></li>  
                                <li><a class="dropdown-item" href="tourSets/mejores-outfits.html">Los Mejores Outfit</a></li>
                            </ul>
                    </li>
                    
                    <!-- Enlace a la pagina principal 2 -->
                    <li class="nav-item"><a class="nav-link" href="albums-contextos/index.html">Albums & Contextos</a></li>
                    <!-- Enlace a la pagina principal 3 -->
                    <!-- Menú desplegable -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle " href="momentos-iconicos/index.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown"> Momentos Iconicos </a>
                        <!-- Contenido del menú desplegable -->
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item " href="momentos-iconicos/index.html#">The Errors Tour</a></li>  
                          <li><a class="dropdown-item " href="momentos-iconicos/index.html#">Taylors Versions</a></li>
                          <li><a class="dropdown-item " href="momentos-iconicos/index.html#">Friendships Bracelets</a></li>  
                          <li><a class="dropdown-item" href="momentos-iconicos/trivia.html">Trivia</a></li>
                      </ul>
                    </li>
                    <!-- Enlace a la pagina principal 4 -->
                    <!-- Menú desplegable -->
                    <li class="nav-item dropdown">
                        <a  class="nav-link dropdown-toggle" href="the-eras-argentina/index.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown"> The Eras Argentina </a>
                        <!-- Contenido del menú desplegable -->
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="the-eras-argentina/index.html">Los 3 dias</a></li>
                          <li><a class="dropdown-item" href="the-eras-argentina/swifties-mojadas.html">Swifties Mojadas</a></li>
                          <li><a class="dropdown-item" href="the-eras-argentina/sobre-mi.html">Conoceme!</a></li>
                          </ul>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>
<main>
    <h1>Los momentos iconicos del "The Eras Tour"!</h1>
    <div class="caja ">
      <div>
    <p>
        <h2>Friendship Bracelets!: </h2>
        Las friendship bracelets (pulseras de amistad) de Taylor Swift se crearon como una forma de conexión y comunidad entre los fans durante sus conciertos
        . Estas pulseras son hechas a mano y los asistentes a los conciertos las crean y las llevan consigo para intercambiarlas con otros fans durante el evento
        El proceso de creación suele incluir el uso de cintas de colores, cuentas y otros materiales decorativos
        . Los fans a menudo eligen colores y patrones que representen su amor por Taylor y sus canciones favoritas  
        <div class="caja1" >
        <img src="img/friendship-bracelets-uno.png" alt="swifties intercambiando pulceras" class="img-right">
        <img src="img/friendship-bracelets-dos.png"class="img-right" >
    </p>
  </div>
  </div>
  </div>
    <br>

  <div class="caja">
    <div>
    <p>
    <h3>Errors Tour: algunos momentos iconicos </h3>
    <ul>
        <li>1.Cuando una plataforma funcionó mal durante su era de Reputation en la parada de Cincinnati, al no poder bajarla debajo del escenario, 
            Swift se encontró corriendo entre sus bailarines para llegar al área detrás del escenario.
            <br>
            Después de que los asistentes al concierto en el Paycor Stadium capturaran el momento en video, Swift recurrió a las redes sociales para burlarse de sí misma. 
            "Sigo siendo rápida como la mierda", comentó debajo de un clip de TikTok del incidente.</li>
            <br>
        <li>2. Un pequeño error de la era Evermore ocurrió cuando se tragó un insecto en el Soldier Field de Chicago. Cuando fue a hablar a la multitud, 
            comenzó a toser furiosamente, diciéndole a la audiencia: "Me tragué un insecto, lo siento mucho".
            <br>
            Mientras los fanáticos estallaban en risas, ella bromeó: "¿Hay alguna posibilidad de que ninguno de ustedes haya visto eso? Está bien. Me lo he tragado".
            Ese no fue el único problema relacionado con la tos que sufrió Swift. También se encontró incapaz de hablar durante un set de la era Lover cuando de 
            repente perdió la voz.
            "¿Sabes cuando no estás enfermo, un bicho no se te metió en la garganta, simplemente vas a hablar y no funciona?", preguntó antes de tranquilizar a la 
            audiencia: "Ya se acabó, se acabó, está bien".</li>
    </ul>
    <div class="caja2">
    <img src="img/error-tour-uno.png" class="img-right">
    <img src="img/error-tour-dos.png" class="img-right">
    </div>
    </p>
  </div>
  </div>
  <div class="caja">
    <div>
    <p>
        <h3>Anuncios TV:</h3>
        Taylor ha aprovechado la presencia de tantos fans para dar dos anuncios muy esperados: los lanzamientos de Speak Now y 1989 (Taylor's Version). 
            El primero se dio a principios de mayo y el segundo a mediados de agosto.
            <br>
            En ambos casos, ha seguido la misma estrategia, es decir, proyectar en las pantallas del reciento la carátula del disco junto a la fecha de estreno.
            <div class="caja3">
            <img src="img/anuncio-speaknow.png" class="img-right">
            <img src="img/anuncio-milnueve.png" class="img-right" >
        </div>
    </p>
  </div>
  </div>
</main>

<footer class="bg-body-tertiary text-center">
  <!-- Grid container -->
  <div class="container p-4 pb-0">
    <!-- Section: Social media -->
    <section class="mb-4">
      <h3>Contacto en Redes Sociales de Taylor!</h3>

      <!-- Twitter -->
      <a
        data-mdb-ripple-init
        class="btn text-white btn-floating m-1"
        style="background-color: #55acee;"
        href="https://twitter.com/taylorswift13"
        role="button"
        ><i class="fab fa-twitter"></i
      >
      Twitter
      </a>
          
      <!-- Instagram -->
      <a
        data-mdb-ripple-init
        class="btn text-white btn-floating m-1"
        style="background-color: #ac2bac;"
        href="https://instagram.com/taylorswift"
        role="button"
        ><i class="fab fa-instagram"></i
      >
      Instagram
      </a>
          
      <!-- Youtube -->
      <a
        data-mdb-ripple-init
        class="btn text-white btn-floating m-1"
        style="background-color: #e61414;"
        href="https://youtube.com/taylorswift"
        role="button"
        ><i class="fab fa-youtube"></i
      >
     Youtube
      </a> 
      <!-- Spotify -->
      <a
        data-mdb-ripple-init
        class="btn text-white btn-floating m-1"
        style="background-color: #046e24;"
        href="https://open.spotify.com/artist/06HL4z0CvFAxyc27GXpf02"
        role="button"
        ><i class="fab fa-youtube"></i
      >
     Spotify
    </a>
  </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>