<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taylor swift! Pagina de inicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container">
    <header>
        <h1>Bienvenido a nuestra pagina web!</h1>
        <p>Aqui podras aprender todo lo que necesitas sobre la industria musical</p>
    </header>
    <nav>
        <ul>
            <li><a href="paginaPR.html">Eras "Taylor Swift" "Fearless" "Speak Now" "Red"</a></li>
            <li><a href="paginaPr2.html">Eras "1989" "Reputation" "Lover"</a></li>
            <li><a href="paginaPr3.html">Eras "Folklore" "Evermore"</a></li>
            <li><a href="paginaPr4.html">Eras "Midnights" "The Tortured Poets Department"</a></li>
            <li><a href="subSeccion1.html">Informacion sobre el desarrollo</a></li>
            <li><a href="subSeccion2.html">Taylor Swift en Argentina</a></li>
            <li><a href="paginacomplementaria1.html">Los mejores oufits del tour</a></li>
            <li><a href="paginacomplementaria2.html">Trivia de Taylor!</a></li>
        </ul>
    </nav>
    <main>
        <div class="container text-center">
        <section>
            <div class="row">
            <h2>Quien es Taylor Swift?</h2>
            <p>Podriamos ver tal vez a Taylor Adriana Swift (nacida el trece de diciembre de 1989 en Pensilvaña)
                como la tipica mujer de clase alta y hegemonica que llego a la fama por estas razones,
                sin embargo logro demostrar en repetidas ocaciones que lo que ella tiene va mucho mas alla que siemple atractivo fisico,
                Taylor produce algo en las adolescentes desde su musica pop sobre amor y sueños e incluso algo mas fuerte en las mujeres adultas,
                cuando habla del peso de crecer y los posibles caminos que pueden existir en la vida adulta.
                Al seguir su amplia discografia crecemos a su par, viendola empezar como una niña y siguiendola en su camino a la adultez y toda su maduracion emocial
                (cosa que podemos ver en sus letras)
                <div class="taylorindex">
                <img src="img/taylor_index.jpg">
                </div>
            </p>
            </div>
        </section>
        <section>
            <h2>¿Como es su familia?</h2>
            <h3>La familia de Taylor Swift está compuesta por sus padres y su hermano menor</h3>
               <p>
                <div class="row"></div>
                <div class="col-md-8">
                <strong>Padre: Scott Swift</strong> Scott trabajaba originalmente como corredor de bolsa y luego se convirtió en vicepresidente de Merrill Lynch
                .Ha sido un gran apoyo para Taylor desde el principio de su carrera
                <div class="padre">
                <img src="img/taylor_padre.jpg" alt="Taylor y su padre">
                </div>
                </div>
            </div>
                </p>
            <p>
                <div class="row">
                    <div class="col-md-8">
                <strong>Madre: Andrea Swift</strong>.Andrea trabajaba como gerente de marketing en una agencia de publicidad antes de dedicarse a apoyar a Taylor
                . Ha sido una figura muy cercana y guía en la vida de Taylor. Ellas demostraron varias veces su gran compañerismo,
                desde Andrea acompañando detras de bastidors a Taylor en sus tour hasta Taylor sobrellevando la situacion de su cancer a su lado
                <img src="img/taylor_madre.jpg" alt="Taylor y su madre">
                </div>
                </div>
                 </p>
            <p>
                <div class="row">
                <strong>Hermano: Austin Swift</strong> .Austin nació el 11 de marzo de 1992 y es cinco años menor que Taylor
                Ha trabajado en la industria del cine y la televisión, y ha sido un gran apoyo para su hermana
                <img src="img/taylor_hermano.jpg" alt="Taylor y su hermano"> 
                </div>
               </p>
        </section>
        <section>
            <h2>Contacto</h2>
            <p>Contenido de la sección de contacto.</p>
        </section>
        </div>
    </main>
    <footer>
        <address></address>
    </footer>
    </div>
</body>
</html>
