<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taylor Swift! Folklore y Evermore</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container text-center">
    <div class="container">
    <header>
        <h1>Bienvenido a nuestra pagina web!</h1>
        <p>Aqui podras aprender todo lo que necesitas sobre la industria musical</p>
    </header>
    <nav>
        <ul>
            <li><a href="paginaPR.html">Eras "Taylor Swift" "Fearless" "Speak Now" "Red"</a></li>
            <li><a href="paginaPr2.html">Eras "1989" "Reputation" "Lover"</a></li>
            <li><a href="paginaPr3.html">Eras "Folklore" "Evermore"</a></li>
            <li><a href="paginaPr4.html">Eras "Midnights" "The Tortured Poets Department"</a></li>
            <li><a href="subSeccion1.html">Informacion sobre el desarrollo</a></li>
            <li><a href="subSeccion2.html">Taylor Swift en Argentina</a></li>
            <li><a href="paginacomplementaria1.html">Los mejores oufits del tour</a></li>
            <li><a href="paginacomplementaria2.html">Trivia de Taylor!</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <div class="column">
            <h2>Todo lo que necesitas saber de "Folklore"  "Evermore"</h2>
            <p>En el medio de la pandemia por covid 19, Taylor y Aroon Dressner (productor) coescriben y producen Folklore(2020) el cual rapidamente seria acompañado
                por Evermore(2021) los cuales funcionan como dos hijos de una misma idea, son dos albumes con una gran calidad narrativa donde Taylor nos muestra
                lo poderosa que es creando universos y siendo una narradora, aqui volvemos a la Taylor adolescente que crea universos fictisios,
                sin emabargo estos nuevos universos son muchos mas profundos y de indoles mas filosoficas, un ex soldado de una guerra, problemas con dejas adicciones,
                amorios toxicos y mas topicos a tratar con metafora y prosa </p>
                <h3>Sobre "Folklore"</h3>
                <p>Lanzado el 24 de julio de 2020, "folklore" es el octavo álbum de estudio de Taylor Swift.
                    Este álbum marcó un cambio significativo en su estilo musical, alejándose del pop comercial hacia un sonido más indie folk y alternativo.
                    El álbum fue creado en colaboración con Aaron Dessner de The National, Jack Antonoff y Bon Iver.
                    <br>
                    "folklore" está lleno de historias de amor, desamor y nostalgia. Taylor explora la introspección y la narrativa, 
                    tejiendo cuentos ficticios y personales. Canciones como "cardigan", "exile" y "betty" muestran la habilidad de Taylor para crear narrativas ricas
                    y emocionales. El álbum es un viaje a través de paisajes sonoros melancólicos y letras poéticas.
                    <br>
                    El álbum fue un éxito crítico y comercial, recibiendo aclamación por su madurez artística y composición lírica. 
                    Fue nominado y ganó varios premios, incluyendo el Grammy al Álbum del Año. Los críticos lo consideraron una obra maestra moderna, 
                    destacando su autenticidad y profundidad.
                    </p>
                <img src="img/taylor_folklore.jpg" alt="taylor era folklore">
                <h3>Sobre "Evermore"</h3>
                <p>Lanzado el 11 de diciembre de 2020, "evermore" es descrito por Taylor como el "álbum hermano" de "folklore". 
                    Continuando con la colaboración con Aaron Dessner y Jack Antonoff, "evermore" sigue el estilo indie folk y alternativo, 
                    pero introduce elementos adicionales de rock y pop barroco.
                    <br>
                    "evermore" sigue la temática de historias contadas a través de personajes ficticios y experiencias personales.
                    Canciones como "willow", "champagne problems" y "no body, no crime" exploran temas de amor, traición y redención.
                    Este álbum amplía el universo creado en "folklore", ofreciendo una continuación natural pero con su propio carácter distintivo.
                    <br>
                    también fue aclamado por la crítica, elogiado por su coherencia y la habilidad de Taylor para mantener el interés del oyente a 
                    través de sus narrativas complejas. Aunque no tuvo el mismo impacto comercial inmediato que "folklore", 
                    fue bien recibido por los fans y contribuyó a solidificar la reputación de Taylor como una narradora excepcional.
                    </p>
                <img src="img/taylor_evermore.png" alt="taylor era folklore">
            </div>
            </p>
        </section>
        <section>
            <h2>Contacto</h2>
            <p>Contenido de la sección de contacto.</p>
        </section>
    </div>
    </main>
    <footer>
        <address></address>
    </footer>
    </div>
</body>
</html>
