<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taylor Swift! Trivia de preguntas </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container">
    <header>
        <h1>Bienvenido a Mi Página Web</h1>
    </header>
    <nav>
        <ul>
            <li><a href="paginaPR.html">Eras "Taylor Swift" "Fearless" "Speak Now" "Red"</a></li>
            <li><a href="paginaPr2.html">Eras "1989" "Reputation" "Lover"</a></li>
            <li><a href="paginaPr3.html">Eras "Folklore" "Evermore"</a></li>
            <li><a href="paginaPr4.html">Eras "Midnights" "The Tortured Poets Department"</a></li>
            <li><a href="subSeccion1.html">Informacion sobre el desarrollo</a></li>
            <li><a href="subSeccion2.html">Taylor Swift en Argentina</a></li>
            <li><a href="paginacomplementaria1.html">Los mejores oufits del tour</a></li>
            <li><a href="paginacomplementaria2.html">Trivia de Taylor!</a></li>
        </ul>
    </nav>
    <main>
            <section class="intro">
              <div id="quizCont">
                  <h3 id="tiempo"></h3>
              <div class="preguntas">
                  <h4> ¿Qué sustancia comienza a consumir Tommy Shelby en la temporada 5? </h4>
                  <div class="opciones">
                      <label><input type="radio" name="preg1" value="op1">Heroína</label>
                      <label><input type="radio" name="preg1" value="op2">Cocaína</label> <!--correcta-->
                      <label><input type="radio" name="preg1" value="op3">Laudano</label>
                  </div><br>
  
              </div>
              <div class="preguntas">
                  <h4>¿En qué temporada Tommy Shelby entra formalmente en la política como miembro del Parlamento?</h4>
                  <div class="opciones">
                      <label><input type="radio" name="preg2" value="op1">Temporada 2</label>
                      <label><input type="radio" name="preg2" value="op2">Temporada 4</label>
                      <label><input type="radio" name="preg2" value="op3">Temporada 5</label><!--correcta-->
                  </div>
              </div><br>
              <div class="preguntas">
                  <h4> ¿Cuál es el nombre del bar que sirve como cuartel general de los Shelby?</h4>
                  <div class="opciones">
                      <label><input type="radio" name="preg3" value="op1">The Black Lion</label>
                      <label><input type="radio" name="preg3" value="op2">The Garrison</label> <!--correcta-->
                      <label><input type="radio" name="preg3" value="op3">The Red Right Hand</label>
                  </div>
              </div><br>
              <div class="preguntas">
                  <h4>¿Cómo muere Grace Burgess, la esposa de Tommy Shelby?</h4>
                  <div class="opciones">
                      <label><input type="radio" name="preg4" value="op1">Envenenada</label>
                      <label><input type="radio" name="preg4" value="op2">Disparo</label><!--correcta-->
                      <label><input type="radio" name="preg4" value="op3">Apuñalada</label>
                  </div>
              </div><br>
              <div class="preguntas">
                  <h4>¿Cuál es el verdadero motivo por el que Michael Gray regresa de Estados Unidos en la temporada 5?</h4>
                  <div class="opciones">
                      <label><input type="radio" name="preg5" value="op1">Desplazar a Tommy como líder</label><!--correcta-->
                      <label><input type="radio" name="preg5" value="op2">Vengarse de Tommy</label>
                      <label><input type="radio" name="preg5" value="op3">Proponer una expansión en los negocios</label>
                  </div>
              </div><br>
              <div class="preguntas">
                  <h4>¿Cómo se llama el líder fascista con quien Tommy Shelby se enfrenta en la temporada 5?</h4>
                  <div class="opciones">
                      <label><input type="radio" name="preg6" value="op1">Oswald Mosley</label><!--correcta-->
                      <label><input type="radio" name="preg6" value="op2">Benito Mussolini</label>
                      <label><input type="radio" name="preg6" value="op3">Winston Churchill</label>
                  </div>
              </div><br>
              <div class="preguntas">
                  <h4>¿Qué nombre falso utiliza Tommy Shelby cuando trabaja como espía para los británicos en la Primera Guerra Mundial?</h4>
                  <div class="opciones">
                      <label><input type="radio" name="preg7" value="op1">Michael Knight</label>
                      <label><input type="radio" name="preg7" value="op2">Harry Fenton</label><!--correcta-->
                      <label><input type="radio" name="preg7" value="op3">Simon Long</label>
                  </div>
              </div><br>
              <div class="preguntas">
                  <h4>¿Qué miembro de la familia Shelby se une a los comunistas en la temporada 1?</h4>
                  <div class="opciones">
                      <label><input type="radio" name="preg8" value="op1">John Shelby</label>
                      <label><input type="radio" name="preg8" value="op2">Finn Shelby</label>
                      <label><input type="radio" name="preg8" value="op3">Ada Thorne</label><!--correcta-->
                  </div>
              </div><br>
              <div class="preguntas">
                  <h4>¿Cómo se llamaba el padre ausente de los Shelby que reaparece brevemente en la temporada 1?</h4>
                  <div class="opciones">
                      <label><input type="radio" name="preg9" value="op1">Patrick Shelby</label>
                      <label><input type="radio" name="preg9" value="op2">Arthur Shelby Sr</label><!--correcta-->
                      <label><input type="radio" name="preg9" value="op3">James Shelby</label>
                  </div>
              </div><br>
              <div class="preguntas">
                  <h4>¿Cuál es el apodo de Danny, el amigo traumatizado de Tommy Shelby de la guerra?</h4>
                  <div class="opciones">
                      <label><input type="radio" name="preg10" value="op1">Danny 'The Madman'</label>
                      <label><input type="radio" name="preg10" value="op2">Danny 'Whizz-Bang'</label><!--correcta-->
                      <label><input type="radio" name="preg10" value="op3">Danny 'Blackhand'</label>
                  </div>
                
              </div><br>
              <button type="button" id="reiniciarJuego">Reiniciar Juego</button>
             </div>
           </section>
    </main>
    <footer>
        <address></address>
    </footer>
    </div>
</body>
</html>
