<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taylor Swift! 1989, Reputation, Lover </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container">
    <header>
        <h1>Bienvenido a nuestra pagina web!</h1>
        <p>Aqui podras aprender todo lo que necesitas sobre la industria musical</p>
    </header>
    <nav>
        <ul>
            <li><a href="paginaPR.html">Eras "Taylor Swift" "Fearless" "Speak Now" "Red"</a></li>
            <li><a href="paginaPr2.html">Eras "1989" "Reputation" "Lover"</a></li>
            <li><a href="paginaPr3.html">Eras "Folklore" "Evermore"</a></li>
            <li><a href="paginaPr4.html">Eras "Midnights" "The Tortured Poets Department"</a></li>
            <li><a href="subSeccion1.html">Informacion sobre el desarrollo</a></li>
            <li><a href="subSeccion2.html">Taylor Swift en Argentina</a></li>
            <li><a href="paginacomplementaria1.html">Los mejores oufits del tour</a></li>
            <li><a href="paginacomplementaria2.html">Trivia de Taylor!</a></li>
        </ul>
    </nav>
    <main>
        <div class="container text-center">
        <section>
            <div class="row">
            <h2>Todo lo que necesitas saber de "1989"</h2>
            <p>En 2014 nace su nuevo disco, "1989"(2014) este disco dio una vueltra de 360 grados, en este album abandona por completo sus tintes pop y su "niñes"
                abandona la casa de sus padres y comienza su camino de conocerse a si mimsa, se comienza a relacionar con mas gente de la industria e incluso se reconcilia
                con el rapero Kayne West. Previamente a este album tuvo otra relacion muy expuesta con un cantante,
                algo que tambien marco mucho la energia de este album.
                <br>
                Toda esta era se caracterisa por su diversion, una era muy dinamica, con vestuarios de brillos,
                labios rojos y polleras cortas, donde ella se perimite a si misma simplemente divertirse,
                tomando el papel de "loca por los hombres" que le di la prensa y satirisansolo. 
                <br>
                Este album nos muestra a una Taylor conociendose a si misma y su proceso en ese descubimriento 
                <br>
                El álbum "1989" de Taylor Swift, lanzado el 27 de octubre de 2014, incluye las siguientes canciones:
                <ul>
                    <li>Welcome to New York</li>
                    <li>Blank Space</li>
                    <li>Style</li>
                    <li>Out of the Woods</li>
                    <li>All You Had to Do Was Stay</li>
                    <li>Shake It Off</li>
                    <li>I Wish You Would</li>
                    <li>Bad Blood></li>
                    <li>Wildest Dreams</li>
                    <li>How You Get the Girl</li>
                    <li>This Love</li>
                    <li>I Know Places</li>
                    <li>Clean</li>
                </ul>
             Siendo las más exitosas:
                <ul>
                    <li>-Shake It Off: Un éxito global, fue uno de los sencillos más grandes de su carrera.</li>
                    <li>-Blank Space: Con su sátira de la imagen mediática de Taylor, también fue un gran hit.</li>
                    <li>-Style: Otra favorita de los fans, conocida por su sonido pop sofisticado.</li>
                    <li>-Bad Blood: Fue muy popular, especialmente con su video lleno de estrellas invitadas.</li>
                    <li>-Wildest Dreams: Esta balada tuvo mucha aceptación tanto en las listas como entre los fans.</li>
                </ul>
                <img src="img/taylor_1989.jpg">
            </p>
            </div>
        </section>
        <section>
            <div class="row">
            <h2>Todo lo que necesitas saber de "Reputation"</h2>
            <p>Contenido de la sección sobre mí
                En este punto Taylor estaba demasido expuesta a los medios y las redes sociales, lo que hace que reciba constantemente odio y criticas,
                todo esto creando el clima perfecto para lo que seria su situacion con Kayne West .
                <br>
                Resumiendo este conflicto, Kayne expuso una conversacion telefonica con Taylor donde le preguntaba su podia nombrarla en una cancion
                (filtrando la parte en donde ella aceptaba) sin emargo ella no tenia conocimiento de como iba a ser usado su nombre.
                Al final, Kayne uso su nombre en insinuaciones sexuales y al Taylor mostrarse en contra, se filtro la llamada telefonica de Kayne y Taylor
                haciendola quedar a este ultima como una mentirosa ya que "si estaba al tanto".
                <br>
                Luego de esta situacion Taylor se gana no de sus apodos mas representativos serpiente, en el que la gente la acusaba de ser una estratega mediatica,
                una calculadora etc.
                Taylor decide esconderse de las redes un tiempo, no mas conciertos ni enrtretivas y el ojo publico no la ve por dos años
                <br>
                En 2016, Taylor reabre su instagram con un video animado de una serpiente. 
                Debemos tener en cuenta que en este mismo año 2016 Taylor comenzaria la relacion amorosa mas larga de su vida (6 años) 
                por lo que este album es un album muy dual, es un album de venganza, de dolor y de traicion y a su vez es un album de lo que Taylor creia iba 
                a ser el amor de su vida. 
                <br>
                En noviembre de 2017 estrena "Reputation"(2017) siendo este un album muy conciente de si mismo, Taylor se apropia de este imagen de arpia y 
                la uiliza como personaje, se apropia de su apodo serpiente y lo utuliza a su favor en vestuario y escenografia,
                es muy consiente de lo que el mundo piensa de ella y de lo que ella le piensa devolver a este mundo, 
                usando varias metaforas en sus letras y en sus videoclips. Al final el tour de este album fue el tour femenino con mas ventas,
                teniendo 54 fechas y mas de 2 millones de personas en total 
                <br>
                El álbum "reputation" de Taylor Swift, lanzado el 10 de noviembre de 2017, incluye las siguientes canciones:
                <ul>
                    <li>...Ready for It?</li>
                    <li>End Game (con Ed Sheeran y Future)</li>
                    <li>I Did Something Bad</li>
                    <li>Don't Blame Me</li>
                    <li>Delicate</li>
                    <li>Look What You Made Me Do</li>
                    <li>So It Goes...</li>
                    <li>Gorgeous</li>
                    <li>Getaway Car</li>
                    <li>King of My Heart</li>
                    <li>Dancing with Our Hands Tied</li>
                    <li>Dress</li>
                    <li>This Is Why We Can't Have Nice Things</li>
                    <li>Call It What You Want</li>
                    <li>New Year's Day</li>
                </ul>
             Siendo las más exitosas:
                <ul>
                    <li>-Look What You Made Me Do: Un éxito inmediato que rompió varios récords.</li>
                    <li>-...Ready for It?: Muy popular, especialmente por su estilo más oscuro y electrónico.</li>
                    <li>-Delicate: Una balada que se convirtió en favorita entre los fans y tuvo gran éxito en las listas.</li>
                    <li>-End Game: La colaboración con Ed Sheeran y Future fue un hit notable.</li>
                    <li>-Gorgeous: Una hermosa balada muy aclamada por los fans</li>
                </ul>
                Reputation es el ultimo album con su discografica Big Machine Records, debemos saber algunas cuestiones de esta situacion,
                Después de dejar Big Machine Records y firmar con Republic Records, Taylor Swift inició una campaña para recuperar el control de su música.
                <br>
                Taylor firmó con Big Machine a los 15 años, cediendo los derechos de sus primeros seis álbumes. 
                Sin embargo, tenia a favor que en ese antiguo contrato ella firmo que pese a que las canciones pertenecian a la disqueta,
                ella tenia todo el derecho a regrabarlas si asi lo decease. Scooter Braun compró Big Machine en 2019, 
                <br>
                obteniendo así esos derechos a lo que Taylor se mostró disconforme porque consideraba que Braun había sido abusivo y manipulador.
                Al firmar con Republic Records en 2018, Taylor pudo lanzar música nueva bajo un sello diferente. Y en 2020, Taylor anunció que regrabaría sus álbumes
                antiguos para tener el control de sus versiones y ganancias.
                Y así nacieron las <em>"Taylor's Version"</em>.
                <img src="img/taylor_reputation.png">
            </p>
            </div>
        </section>
        <section>
            <div class="row">
            <h2>Todo lo que necesitas saber de "Lover"</h2>
            <p>
                "Lover"(2019)su primer album con la discografica Republic Records y es un album que nos muestra un gran cambio de estetica y de escencia,
                vemos una estetica mucho mas suave, con tonos rosados, lover es sobre el amor completamente, el amor familiar y la lucha sobre el cancer de su madre,
                el amor de pareja e incluso el amor propio
                <br>
                "Lover" fue muy bien recibido por la crítica y los fans. Fue el álbum más vendido de 2019 en los Estados Unidos y recibió certificaciones
                de platino en varios países. Además, fue nominado para el Grammy a Mejor Álbum Pop Vocal y ganó el American Music Award a Álbum Pop/Rock Favorito
                "Lover" explora los diferentes matices del amor, desde la alegría y la pasión hasta la pérdida y la resiliencia.
                Cada canción captura una faceta distinta del amor, creando un mosaico emocional. El álbum también toca temas como el feminismo y la aceptación,
                destacando la evolución personal y la autoaceptación de Taylor. Es un viaje a través de las complejidades del amor y las relaciones,
                visto desde el prisma de experiencias personales y momentos introspectivos
                <br>
                El álbum "Lover" de Taylor Swift, lanzado el 23 de agosto de 2019, incluye las siguientes canciones:
                <ul>
                    <li>I Forgot That You Existed</li>
                    <li>Cruel Summer</li>
                    <li>Lover</li>
                    <li>The Man</li>
                    <li>The Archer</li>
                    <li>I Think He Knows</li>
                    <li>Miss Americana & The Heartbreak Prince</li>
                    <li>Paper Rings</li>
                    <li>Cornelia Street</li>
                    <li>Death By A Thousand Cuts</li>
                    <li>London Boy</li>
                    <li>Soon You'll Get Better (con The Chicks)</li>
                    <li>False God</li>
                    <li>You Need To Calm Down</li>
                    <li>Afterglow</li>
                    <li>ME! (con Brendon Urie)</li>
                    <li>It's Nice to Have a Friend</li>
                    <li>Daylight</li>
                </ul>
             Siendo las más exitosas:
                <ul>
                    <li>-ME! (con Brendon Urie): Un éxito pegajoso y colorido que alcanzó altos puestos en las listas.</li>
                    <li>-You Need To Calm Down: Un himno de aceptación y amor propio que resonó con muchos.</li>
                    <li>-Lover: La balada romántica y soñadora que se convirtió rápidamente en un favorito de los fans.</li>
                    <li>-The Man: Una crítica social que recibió mucha atención y aclamación.</li>
                    <li>-Cruel Summer: Aunque no fue un sencillo oficial, se volvió muy popular entre los fans y críticos por igual.</li>
                </ul>
                <img src="img/taylor_lover.png">
            </p>
            </div>
        </section>
        </div>
    </main>
    <footer>
        <address></address>
    </footer>
    </div>
</body>
</html>
