<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taylor Swift! Eras Tour Argentina</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container">
    <header>
        <h1>Bienvenido a nuestra pagina web!</h1>
        <p>Aqui podras aprender todo lo que necesitas sobre la industria musical</p>
    </header>
    <nav>
        <ul>
            <li><a href="paginaPR.html">Eras "Taylor Swift" "Fearless" "Speak Now" "Red"</a></li>
            <li><a href="paginaPr2.html">Eras "1989" "Reputation" "Lover"</a></li>
            <li><a href="paginaPr3.html">Eras "Folklore" "Evermore"</a></li>
            <li><a href="paginaPr4.html">Eras "Midnights" "The Tortured Poets Department"</a></li>
            <li><a href="subSeccion1.html">Informacion sobre el desarrollo</a></li>
            <li><a href="subSeccion2.html">Taylor Swift en Argentina</a></li>
            <li><a href="paginacomplementaria1.html">Los mejores oufits del tour</a></li>
            <li><a href="paginacomplementaria2.html">Trivia de Taylor!</a></li>
        </ul>
    </nav>
    <main>
        <div class="container text-center">
        <section>
            <h2>El Eras Tour en Argentina!</h2>
            <p>En el 2023, Taylor anuncia su  "The Eras Tour" ,con la imposibilidad de salir de gira con Lover, Folklore y Evermore, debido a la pandemia de Covid-19,
                la compositora lanzó un tour internacional en donde recopila canciones de todos sus álbumes, titulado The Eras Tour.
                <br>
                The Eras Tour comenzó el 17 de marzo de 2023 en Glendale, Arizona y termina el 23 de noviembre de 2024 en Toronto, Canadá.
                Con esta gira mundial, Taylor Swift visita más de 50 ciudades en 146 espectáculos en Norteamérica, América Latina,
                Europa, Asia y Oceanía; incluidas tres fechas en Buenos Aires. La gira está proyectada a romper el récord de la gira femenina más exitosa
                en la historia a nivel internacional, superando a Madonna y ha roto récords de preventas con la mayor cantidad de boletos vendidos
                por un artista en un solo día. Particularmente, en México, con The Eras Tour, Taylor Swift es el primer acto femenino en la historia 
                en realizar cuatro fechas agotadas en una misma gira
                <h3> Cuales fueron las canciones sorpresa de Argentina?</h3>
                <h4>Noche 1 (9 de noviembre):</h4>
                    <ul>
                        <li>The Very First Night (de "Red")</li>
                        <li>Labyrinth (de "Midnights")</li>
                    </ul>
                <h4>Noche 2 (10 de noviembre):</h4>
                    <ul>
                        <li>Is It Over Now / Out of the Woods (mezcla)</li>
                        <li>End Game</li>
                    </ul>
                <h4>Noche 3 (11 de noviembre):</h4>
                    <ul>
                        <li>Better Than Revenge</li>
                        <li>Slut!</li>
                    </ul>
                <img src="img/taylor_eras.png">
                <img src="img/taylor_eras_argentina1.png">
                <img src="img/taylor_eras_argentina2.png">
                <img src="img/taylor_eras_argentina3.jpg">
            </p>
        </section>
        </div>
    </main>
    <footer>
        <address></address>
    </footer>
    </div>
</body>
</html>
