<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Albums & Contextos</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md"><!-- Barra de navegación -->
        <div class="container-fluid"><!-- Contenedor principal -->
            <a href="../index.html" class="navbar-brand"><img src="../img/icono-menu.png" alt="Icono TET"></a><!--Imagen que funciona como link al inicio-->
            <!-- Botón de menú para dispositivos móviles -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu" aria-controls="navbasrSupportesContent" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav">
                    <!-- Enlace a la página de inicio -->
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="../index.html">Inicio</a></li>
                    <!-- Pagina Principal 1 -->
                    <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="../tourSets/index.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown"> Tour </a>
                            <!-- Contenido del menú desplegable -->
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="../tourSets/index.html">Sets</a></li>  
                                <li><a class="dropdown-item" href="../tourSets/mejores-outfits.html">Los Mejores Outfit</a></li>
                            </ul>
                    </li>
                    <!-- Enlace a la pagina principal 2 -->
                    <li class="nav-item"><a class="nav-link active" href="index.html">Albums & Contextos</a></li>
                    <!-- Enlace a la pagina principal 3 -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="../momentos-iconicos/index.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown"> Momentos Iconicos </a>
                        <!-- Contenido del menú desplegable -->
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item " href="../momentos-iconicos/index.html#">The Errors Tour</a></li>  
                            <li><a class="dropdown-item " href="../momentos-iconicos/index.html#">Taylors Versions</a></li>
                            <li><a class="dropdown-item " href="../momentos-iconicos/index.html#">Friendships Bracelets</a></li>  
                            <li><a class="dropdown-item" href="../momentos-iconicos/trivia.html">Trivia</a></li>
                        </ul>
                    </li>
                    <!-- Enlace a la pagina principal 4 -->
                    <!-- Menú desplegable -->
                    <li class="nav-item dropdown">
                        <a  class="nav-link dropdown-toggle" href="../the-eras-argentina/index.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown"> The Eras Argentina </a>
                        <!-- Contenido del menú desplegable -->
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="../the-eras-argentina/index.html">Los 3 dias</a></li>
                            <li><a class="dropdown-item" href="../the-eras-argentina/swifties-mojadas.html">Swifties Mojadas</a></li>
                            <li><a class="dropdown-item" href="../the-eras-argentina/swifties-mojadas.html#">Teoria Rep</a></li>
                            <li><a class="dropdown-item" href="../the-eras-argentina/sobre-mi.html">Conoceme!</a></li>
                        </ul>
                    </li>
                    
                </ul>
            </div>
        </div>
  </nav>
<main>
    <div class="container text-center">
        <section>
            <div class="card" style="width: 18rem;">
                <img src="img/ts-album-debut.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Taylor Swift: Debut</h5>
                  <p class="card-text">Desde pequeña, Taylor Swift mostró una naturaleza creativa y solitaria. Su madre, Andrea Swift, percibía en Taylor una inclinación natural a 
                    expresar sus pensamientos y sentimientos a través de canciones y poemas, lo que definió su temprana relación con la música. A los doce años, con el deseo de perseguir 
                    una carrera en la industria del country, Taylor y su familia se mudaron a Nashville, Tennessee, también conocida como la cuna del country. En Nashville, Taylor comenzó 
                    a tocar sus primeras canciones en pequeños festivales y restaurantes, donde, en ocasiones, la audiencia no superaba las treinta personas.</p>
                  <p class="card-text">Durante una de estas presentaciones, el ejecutivo de DreamWorks, Scott Borchetta, escuchó su talento y la fichó para el sello Big 
                    Machine Records, abriéndole las puertas para producir su primer álbum.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
        </section>
<footer>
    <div>
        <h3>Contacto en Redes Sociales de Taylor!</h3>
        <ul>
            <li><a href="https://twitter.com/taylorswift13" target="_blank">Twitter</a></li>
            <li><a href="https://instagram.com/taylorswift" target="_blank">Instagram</a></li>
            <li><a href="https://youtube.com/taylorswift" target="_blank">YouTube</a></li>
            <li><a href="https://open.spotify.com/artist/06HL4z0CvFAxyc27GXpf02" target="_blank">Spotify</a></li>
        </ul>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>