/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */

body {
    background-color: #e6e6e6; /* Color de fondo de la página */
    font-family: Arial, sans-serif;
}


h1 {
    text-align: center;
    font-size: 14px;
    color: #333; /* Color del texto del encabezado */
}
h2,h3{
    text-align: center;
}
main {
    background-color: #80c5b0;
    /* padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center; */
}

.contenedorBox {
    display: flex; /* Habilita Flexbox */
    justify-content: space-between; /* Espacio entre columnas */
    width: 90%; /* Ancho del contenedor */
    margin: 0 auto; /* Centra el contenedor horizontalmente */
    padding: 20px; /* Espaciado interno del contenedor */
}


/* Estilos para el aside */
.sidebar {
    position: fixed; /* Hace que el aside sea fijo en la pantalla */
    right: 0; /* Fija el aside al lado derecho */
    top: 10%; /* Alinea el aside al borde superior */
    bottom: 10%;
    background-color: #f4f4f4;
    padding: 20px;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1); /* Sombra opcional para separar visualmente */
}
.columna {
    background-color: #3d8b74; /* Color de fondo de las columnas */
    flex: 1; /* Las columnas ocupan el mismo espacio */
    margin: 0 10px; /* Espacio lateral entre columnas */
    padding: 20px; /* Espacio interno de las columnas */
    font-size: 18px; /* Tamaño de fuente */
    font-weight: bold; /* Negrita */
    color: #333; /* Color del texto */
}

/*SETS ERAS*/

.infcont{
    background-color: rgba(255, 255, 255, 0.457) ;;
    margin: 0 auto; /* Centra el contenedor horizontalmente */
    padding: 20px; /* Espaciado interno del contenedor */

}
.era-lover{background-color: rgba(255, 0, 140, 0.774) ;}
.era-fearless{background-color: rgb(163, 117, 0) ;}
.era-folklore{background-color: rgb(159, 158, 155) ;}
.era-rep{background-color: rgb(18, 18, 18) ;}
.era-sn{background-color: rgb(141, 78, 175) ;}
.era-red{background-color: rgb(171, 9, 9) ;}
.era-evermore{background-color: rgb(123, 68, 13) ;}
.era-1989{background-color: rgb(129, 137, 255) ;}
.era-ttpd{background-color: rgb(151, 134, 128) ;}
.era-ss{background-color: rgb(85, 158, 74) ;}
.era-md{background-color: rgb(20, 3, 54) ;}


/*estilos footer*/
#btntw{
    background-color: #55acee;
}

#btnins{
    background-color: #ac2bac;
}

#btnyt{
    background-color: #e61414;
}

#btnspo{
    background-color: #046e24;
}

/* Media Queries para móviles y tabletas en vertical */
@media (max-width: 768px) {
    main {
        
        padding: 5px;
        
    }
    .contenedorBox {
        flex-direction: column; /* Cambia a columnas apiladas */
        padding: 5px; /* Espaciado interno del contenedor */
    }

    .columna {
        margin: 10px 0; /* Espacio vertical entre columnas */
    }
}
.imag{
    display: flex; 
    justify-content: center; /* Centrar horizontalmente */ 
    align-items: center; /* Centrar verticalmente */
}