<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="estilos/estilos.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Albums & Contextos</title>
  </head>
  <nav class="navbar navbar-expand-md"><!-- Barra de navegación -->
    <div class="container-fluid"><!-- Contenedor principal -->
        <a href="#" class="navbar-brand"><img src="../img/icono-menu.png" alt="Icono TET"></a><!--Imagen que funciona como link al inicio-->
        <!-- Botón de menú para dispositivos móviles -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu" aria-controls="navbasrSupportesContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="menu">
            <ul class="navbar-nav">
                <!-- Enlace a la página de inicio -->
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Inicio</a></li>
                
                <!-- Pagina Principal 1(TOUR) -->
                <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle " href="tourSets/index.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown"> Tour </a>
                        <!-- Contenido del menú desplegable -->
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="tourSets/index.html">Sets</a></li>  
                            <li><a class="dropdown-item" href="tourSets/mejores-outfits.html">Los Mejores Outfit</a></li>
                        </ul>
                </li>
                
                <!-- Enlace a la pagina principal 2 -->
                <li class="nav-item"><a class="nav-link" href="albums-contextos/index.html">Albums & Contextos</a></li>
                <!-- Enlace a la pagina principal 3 -->
                <!-- Menú desplegable -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle " href="momentos-iconicos/index.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown"> Momentos Iconicos </a>
                    <!-- Contenido del menú desplegable -->
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item " href="momentos-iconicos/index.html#">The Errors Tour</a></li>  
                      <li><a class="dropdown-item " href="momentos-iconicos/index.html#">Taylors Versions</a></li>
                      <li><a class="dropdown-item " href="momentos-iconicos/index.html#">Friendships Bracelets</a></li>  
                      <li><a class="dropdown-item" href="momentos-iconicos/trivia.html">Trivia</a></li>
                  </ul>
                </li>
                <!-- Enlace a la pagina principal 4 -->
                <!-- Menú desplegable -->
                <li class="nav-item dropdown">
                    <a  class="nav-link dropdown-toggle" href="the-eras-argentina/index.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown"> The Eras Argentina </a>
                    <!-- Contenido del menú desplegable -->
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="the-eras-argentina/index.html">Los 3 dias</a></li>
                      <li><a class="dropdown-item" href="the-eras-argentina/swifties-mojadas.html">Swifties Mojadas</a></li>
                      <li><a class="dropdown-item" href="the-eras-argentina/sobre-mi.html">Conoceme!</a></li>
                      </ul>
                </li>
                
            </ul>
        </div>
    </div>
</nav>
<main>
    <div class="container text-center">

        <section>
            <div class="row row-cols-1 row-cols-md-2 g-4">
                <div class="col">
                  <div class="card">
                    <img src="img/ts-album-debut.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Taylor Swift (2006)</h5>
                      <h6 class="card-title">24 de octubre de 2006</h6>
                      <p class="card-text">Desde pequeña, Taylor Swift mostró una naturaleza creativa y solitaria. Su madre, Andrea Swift, percibía en Taylor una 
                        inclinación natural a expresar sus pensamientos y sentimientos a través de canciones y poemas, lo que definió su temprana relación con la música. 
                        A los doce años, con el deseo de perseguir una carrera en la industria del country, Taylor y su familia se mudaron a Nashville, Tennessee, 
                        también conocida como la cuna del country. En Nashville, Taylor comenzó a tocar sus primeras canciones en pequeños festivales y restaurantes, 
                        donde, en ocasiones, la audiencia no superaba las treinta personas.
                        <br>  Durante una de estas presentaciones, el ejecutivo de DreamWorks, Scott Borchetta, escuchó su talento y la fichó 
                        para el sello Big Machine Records, abriéndole las puertas para producir su primer álbum.
                      </p>
                      <ul>
                        <ol>Tim McGraw</ol>
                        <ol>Picture to Burn</ol>
                        <ol>Teardrops on My Guitar </ol>
                        <ol>A Place in This World</ol>
                        <ol>Cold as You</ol>
                        <ol>The Outside</ol>
                        <ol>The Outside</ol>
                        <ol>Stay Beautiful</ol>
                        <ol>Should've Said No</ol>
                        <ol>Mary's Song (Oh My My My)</ol>
                        <ol>Our Song</ol>
                        <ol>I'm Only Me When I'm with You</ol>
                        <ol>Invisible</ol>
                        <ol>A Perfectly Good Heart</ol>
                      </ul>
                  </div>
                </div>

                <div class="col">
                  <div class="card">
                    <img src="img/ts-album-fearless.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Fearless</h5>
                      <h6 class="card-title">11 de noviembre de 2008</h6>
                      <p class="card-text">Con apenas 18 años, Taylor Swift lanzó Fearless el 11 de noviembre de 2008, un álbum que ella misma describió 
                        como "un diario íntimo de mi adolescencia". Este disco explora cómo una adolescente percibe el amor, la desilusión y el proceso de 
                        autodescubrimiento, y es un reflejo de cómo se puede experimentar el choque entre el ideal de un "cuento de hadas" y la realidad de las relaciones.<br>
                        Taylor, que empezaba a hacerse conocida fuera de la música country, presenta en Fearless una serie de metáforas románticas y elementos de 
                        fantasía. Princesas, príncipes y grandes vestidos acompañaron la estética de sus presentaciones y videoclips, destacando en canciones icónicas 
                        como Love Story y You Belong with Me. La revista Rolling Stone fue una de las primeras en aplaudir el álbum, aunque su popularidad también atrajo 
                        críticas, especialmente de adultos que se cuestionaban si la juventud de Swift se reflejaba en su música. A pesar de esto, Fearless hizo historia 
                        como el álbum country más premiado, consolidando a Taylor Swift como una figura de la música mainstream.</p>
                    <ul>
                        <ol>Fearless</ol>
                        <ol>Fifteen</ol>
                        <ol>Love Story</ol>
                        <ol>Hey Stephen</ol>
                        <ol>White Horse</ol>
                        <ol>You Belong with Me</ol>
                        <ol>Breathe (con Colbie Caillat)</ol>
                        <ol>Tell Me Why</ol>
                        <ol>You're Not Sorry</ol>
                        <ol>The Way I Loved You</ol>
                        <ol>Forever & Always</ol>
                        <ol>The Best Day</ol>
                        <ol>Change</ol>
                        <ol>Jump Then Fall</ol>
                        <ol>Untouchable</ol>
                        <ol>Forever & Always (Piano Version)</ol>
                        <ol>Come In with the Rain</ol>
                    </ul>
                    <p>Además, la edición platino del álbum incluye seis canciones adicionales:, Our Song (Live), Teardrops on My Guitar 
                      (Live), Should've Said No (Live), Love Story (US Version), Change (Acoustic Version), Fearless (Platinum Edition Version)</p>
                    <br>
                    <h5>Momento clave: los MTV Video Music Awards (2009)</h5>
                    <p>En 2009, el video de You Belong with Me ganó el premio a Mejor Video Femenino en los MTV Video Music Awards, una de sus 
                      primeras grandes premiaciones. 
                        Sin embargo, cuando Taylor subió al escenario para aceptar el premio, Kanye West la interrumpió, alegando que Beyoncé merecía 
                        ganar. Este evento generó una ola de reacciones tanto positivas como negativas hacia Taylor, y la imagen de inocencia que proyectaba 
                        la hizo ver vulnerable ante las críticas. 
                        Este episodio también fue significativo en su trayectoria y marcó un antes y después en su imagen pública.</p>    
                </div>
                  </div>
                </div>

                <div class="col">
                  <div class="card">
                    <img src="img/ts-album-speaknow.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Speak Now</h5>
                      <h6 class="card-title">25 de octubre de 2010</h6>
                      <p class="card-text">Speak Now marca un momento crucial en la carrera de Taylor Swift, ya que es el primer álbum que escribió íntegramente en solitario, 
                        reflejando una evolución significativa en su identidad artística. Este álbum se centra en hablar con sinceridad, expresar sus emociones sin reservas, 
                        y defender sus creencias y experiencias personales. Taylor, en este momento de su vida, se enfrenta abiertamente a la crítica, especialmente en su 
                        canción “Mean”, que responde a las críticas de los medios de comunicación y se convierte en un himno de empoderamiento personal y autodefensa.<br>

                        Esta era es una mezcla de contrastes: fusiona el country que había definido su carrera con elementos del pop, explora el amor idealizado y también las 
                        relaciones más complicadas y tóxicas, y combina emociones de enojo, nostalgia, arrepentimiento y perdón. Taylor crece como compositora y artista, 
                        dejando atrás la imagen de niña soñadora y mostrando una faceta más fuerte, ingeniosa y madura.</p>
                        <ul>
                            <ol>Mine </ol>
                            <ol>Sparks Fly </ol>
                            <ol>Back to December </ol>
                            <ol>Speak Now </ol>
                            <ol>Dear John </ol>
                            <ol>Mean  </ol>
                            <ol>The Story of Us </ol>
                            <ol>Never Grow Up </ol>
                            <ol>Enchanted </ol>
                            <ol>Better Than Revenge </ol>
                            <ol>Innocent  </ol>
                            <ol>Haunted </ol>
                            <ol>Last Kiss </ol>
                            <ol>Long Live </ol>
                            <ol>Ours (edición deluxe)</ol>
                            <ol>Superman (edición deluxe) </ol>
                        </ul>
                    <p class="card-text">Speak Now consolidó a Taylor Swift como una compositora seria y multifacética, ganando elogios por sus letras sinceras y emotivas. 
                        Este álbum marcó un antes y un después en su carrera, demostrando su capacidad de evolucionar y de controlar su narrativa artística. Los éxitos de 
                        Speak Now siguen siendo populares entre los fans, y sus temas de empoderamiento y autenticidad resonaron profundamente en su audiencia.</p>
                    </div>
                  </div>
                </div>

                <div class="col">
                    <div class="card">
                      <img src="img/ts-album-red.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Red</h5>
                        <h6 class="card-title">22 de octubre de 2012</h6>
                        <p class="card-text">Red marcó un cambio importante en su carrera, combinando su estilo country con un enfoque pop más amplio y explorando temas de amor, 
                          desamor y emociones intensas en un contexto más maduro. <br>
                            A sus veinte años, Taylor experimentó una relación amorosa con un hombre mayor, lo que resultó en una de sus experiencias más intensas e inspiradoras 
                            para su música. Aunque fue una relación breve (de apenas tres meses) y pública, dejó una marca profunda en ella, especialmente por una infidelidad y 
                            un "robo" simbólico de una prenda personal: una bufanda, que Swift luego convertiría en una de las metáforas más icónicas de su carrera. Esta bufanda 
                            representa recuerdos de la relación, volviéndose un símbolo de su dolor y aprendizaje.

                            Este episodio de su vida inspiró varios temas del álbum y, en particular, uno de los himnos más aclamados por los fans, "All Too Well". Las canciones 
                            de "Red" capturan una visión del amor pasional, propio de su primer romance adulto, donde las emociones son profundas y vibrantes. Como Taylor explicó, 
                            el título refleja esa intensidad: en el amor no existe el "beige", y cada experiencia, desde la alegría hasta el dolor, es explosiva.</p>
                          <ul>
                              <ol>State of Grace </ol>
                              <ol>Red </ol>
                              <ol>Treacherous</ol>
                              <ol>I Knew You Were Trouble</ol>
                              <ol>All Too Well  </ol>
                              <ol>22   </ol>
                              <ol>We Are Never Ever Getting Back Together  </ol>
                              <ol>Stay Stay Stay</ol>
                              <ol>The Last Time (con Gary Lightbody de Snow Patrol) </ol>
                              <ol>Holy Ground </ol>
                              <ol>Sad Beautiful Tragic  </ol>
                              <ol>The Lucky One </ol>
                              <ol>Everything Has Changed (con Ed Sheeran) </ol>
                              <ol>Starlight </ol>
                              <ol>Begin Again</ol>
                          </ul>
                      <p class="card-text">"Red" también trajo consigo críticas hacia Taylor por enfocarse demasiado en sus experiencias románticas y hablar de sus relaciones 
                        pasadas. Como respuesta, Taylor decidió hacer de su próximo álbum un trabajo más personal y divertido. En definitiva, "Red" no solo representó un paso 
                        en su carrera hacia el pop, sino que también mostró una versión de Taylor madura y honesta, consolidándola como una de las grandes narradoras de su 
                        generación.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card">
                      <img src="img/ts-album-1989.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">1989</h5>
                        <h6 class="card-title">27 de octubre de 2014</h6>
                        <p class="card-text">este disco dio una vueltra de 360 grados, en este album abandona por completo sus tintes pop y su "niñes, , se comienza a relacionar 
                          con mas gente de la industria e incluso se reconcilia con el rapero Kayne West 
                          <br>
                          . Previamente a este album tuvo otra relacion muy expuesta con un cantante, algo que tambien marco mucho la energia de este album.
                          Toda esta era se caracterisa por su diversion, una era muy dinamica, con vestuarios de brillos, labios rojos y polleras cortas, donde ella se 
                          perimite a si misma simplemente divertirse, tomando el papel de "loca por los hombres" que le dio la prensa y satirisansolo. 
                          Este album nos muestra a una Taylor conociendose a si misma y su proceso en ese descubimriento </p>
                          <ul>
                              <ol>Welcome to New York</ol>
                              <ol>Blank Space</ol>
                              <ol>Style</ol>
                              <ol>Out of the Woods</ol>
                              <ol>All You Had to Do Was Stay</ol>
                              <ol>Shake It Off</ol>
                              <ol>I Wish You Would</ol>
                              <ol>Stay Stay Stay</ol>
                              <ol>Bad Blood</ol>
                              <ol>Wildest Dreams</ol>
                              <ol>How You Get the Girl</ol>
                              <ol>This Love</ol>
                              <ol>I Know Places</ol>
                              <ol>Clean</ol>
                          </ul>
                          <p class="card-text">En este punto Taylor estaba demasido expuesta a los medios y las redes sociales, lo que hace que reciba 
                            constantemente odio y criticas, todo esto creando el clima perfecto para lo que seria su situacion con Kayne West . 
                            Resumiendo este conflicto, Kayne expuso una conversacion telefonica con Taylor donde le preguntaba su podia nombrarla en una 
                            cancion (filtrando la parte en donde ella aceptaba) sin emargo ella no tenia conocimiento de como iba a ser usado su nombre. Al final, 
                            Kayne uso su nombre en insinuaciones sexuales y al Taylor mostrarse en contra, se filtro la llamada telefonica de Kayne y Taylor 
                            haciendola quedar a este ultima como una mentirosa ya que "si estaba al tanto". Luego de esta situacion Taylor se gana no de sus 
                            apodos mas representativos serpiente, en el que la gente la acusaba de ser una estratega mediatica, una calculadora etc
                            Taylor decide esconderse de las redes un tiempo, no mas conciertos ni enrtretivas y el ojo publico no la ve por dos años</p>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card">
                      <img src="img/ts-album-reputation.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Reputation</h5>
                        <h6 class="card-title">10 de noviembre de 2017</h6>
                        <p class="card-text"> En 2016, Taylor reabre su instagram con un video animado de una serpiente. Debemos tener en cuenta que en este 
                          mismo año 2016 Taylor comenzaria la relacion amorosa mas larga de su vida (6 años) por lo que este album es un album muy dual
                          <br> 
                          En noviembre de 2017 estrena "Reputation"(2017) siendo este un album muy conciente de si mismo, Taylor se apropia de este imagen de 
                          arpia y la uiliza como personaje, se apropia de su apodo serpiente y lo utuliza a su favor en vestuario y escenografia, es muy consiente de 
                          lo que el mundo piensa de ella y de lo que ella le piensa devolver a este mundo, usando varias metaforas en sus letras y en sus videoclips. 
                          Al final el tour de este album fue el tour femenino con mas ventas, teniendo 54 fechas y mas de 2 millones de personas en total 
                          </p>
                          <ul>
                              <ol>...Ready for It?</ol>
                              <ol>End Game (con Ed Sheeran y Future)</ol>
                              <ol>I Did Something Bad</ol>
                              <ol>Don't Blame Me</ol>
                              <ol>Delicate</ol>
                              <ol>Look What You Made Me Do</ol>
                              <ol>So It Goes...</ol>
                              <ol>Gorgeous</ol>
                              <ol>Getaway Car</ol>
                              <ol>King of My Heart</ol>
                              <ol>Dancing with Our Hands Tied</ol>
                              <ol>Dress</ol>
                              <ol>This Is Why We Can't Have Nice Things</ol>
                              <ol>Call It What You Want</ol>
                              <ol>New Year's Day</ol>
                          </ul>
                          <p class="card-text">Reputation es el ultimo album con su discografica Big Machine Records, debemos saber algunas cuestiones de esta situacion,  
                            Después de dejar Big Machine Records y firmar con Republic Records, Taylor Swift inició una campaña para recuperar el control de su música.
                            Taylor firmó con Big Machine a los 15 años, cediendo los derechos de sus primeros seis álbumes. Sin embargo, tenia a favor que en ese antiguo 
                            contrato ella firmo que pese a que las canciones pertenecian a la disqueta, ella tenia todo el derecho a regrabarlas si asi lo decease. Scooter 
                            Braun compró Big Machine en 2019, obteniendo así esos derechos a lo que Taylor se mostró disconforme porque consideraba que Braun había sido abusivo 
                            y manipulador. Al firmar con Republic Records en 2018, Taylor pudo lanzar música nueva bajo un sello diferente. Y en 2020, Taylor anunció que 
                            regrabaría sus álbumes antiguos para tener el control de sus versiones y ganancias.
                            Y así nacieron las "Taylor's Version".
                            </p>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card">
                      <img src="img/ts-album-lover.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Lover</h5>
                        <h6 class="card-title">15 de agosto de 2019</h6>
                        <p class="card-text">su primer album con la discografica Republic Records y es un album que nos muestra un gran cambio de estetica y de escencia, 
                          vemos una estetica mucho mas suave, con tonos rosados, lover es sobre el amor completamente, el amor familiar y la lucha sobre el cancer de su 
                          madre, el amor de pareja e incluso el amor propio
                          <br>
                          "Lover" fue muy bien recibido por la crítica y los fans. Fue el álbum más vendido de 2019 en los Estados Unidos y recibió certificaciones de 
                          platino en varios países. Además, fue nominado para el Grammy a Mejor Álbum Pop Vocal y ganó el American Music Award a Álbum Pop/Rock Favorito
                          <br>
                          El álbum también toca temas como el feminismo y la aceptación, destacando la evolución personal y la autoaceptación de Taylor. Es un viaje a 
                          través de las complejidades del amor y las relaciones, visto desde el prisma de experiencias personales y momentos introspectivos
                          </p>
                          <ul>
                              <ol>I Forgot That You Existed</ol>
                              <ol>Cruel Summer</ol>
                              <ol>Lover</ol>
                              <ol>The Man</ol>
                              <ol>The Archer</ol>
                              <ol>I Think He Knows</ol>
                              <ol>Miss Americana & The Heartbreak Prince</ol>
                              <ol>Paper Rings</ol>
                              <ol>Cornelia Street</ol>
                              <ol>Death By A Thousand Cuts</ol>
                              <ol>London Boy</ol>
                              <ol>Soon You'll Get Better (con The Chicks)</ol>
                              <ol>False God</ol>
                              <ol>You Need To Calm Down</ol>
                              <ol>Afterglow</ol>
                              <ol>ME! (con Brendon Urie)</ol>
                              <ol>It's Nice to Have a Friend</ol>
                              <ol>Daylight</ol>
                          </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card">
                      <img src="img/ts-album-folklore.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Folklore</h5>
                        <h6 class="card-title">24 de julio de 2020</h6>
                        <p class="card-text"> En el medio de la pandemia por covid 19, Taylor y Aroon Dressner (productor) coescriben y producen Folklore(2020) 
                          el cual rapidamente seria acompañado por Evermore(2021) los cuales funcionan como dos hijos de una misma idea, son dos albumes con una gran 
                          calidad narrativa donde Taylor nos muestra lo poderosa que es creando universos y siendo una narradora, aqui volvemos a la Taylor adolescente 
                          que crea universos fictisios, sin emabargo estos nuevos universos son muchos mas profundos y de indoles mas filosoficas, un ex soldado de una 
                          guerra, problemas con dejas adicciones, amorios toxicos y mas topicos a tratar con metafora y prosa 
                          </p>
                          <ul>
                              <ol>The 1</ol>
                              <ol>cardigan</ol>
                              <ol>the last great american dynasty</ol>
                              <ol>exile (con Bon Iver)</ol>
                              <ol>my tears ricochet</ol>
                              <ol>mirrorball</ol>
                              <ol>seven</ol>
                              <ol>august</ol>
                              <ol>this is me trying</ol>
                              <ol>illicit affairs</ol>
                              <ol>invisible string</ol>
                              <ol>mad woman</ol>
                              <ol>epiphany</ol>
                              <ol>betty</ol>
                              <ol>peace</ol>
                              <ol>hoax</ol>
                          </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card">
                      <img src="img/ts-album-evermore.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Evermore</h5>
                        <h6 class="card-title">11 de diciembre de 2020</h6>
                        <p class="card-text"> La energía del álbum "evermore" es introspectiva y melancólica. A diferencia de sus trabajos más pop, 
                          este álbum tiene un tono más relajado y folclórico. Las canciones exploran temas de amor, pérdida y reflexión con una narrativa profunda y 
                          emotiva. Se siente como un álbum hecho para ser escuchado en momentos tranquilos, invitando a una introspección y una conexión más personal 
                          con las historias que cuenta
                          </p>
                          <ul>
                              <ol>willow</ol>
                              <ol>champagne problems</ol>
                              <ol>gold rush</ol>
                              <ol>'tis the damn season</ol>
                              <ol>tolerate it</ol>
                              <ol>no body, no crime (con HAIM)</ol>
                              <ol>happiness</ol>
                              <ol>dorothea</ol>
                              <ol>coney island (con The National)</ol>
                              <ol>ivy</ol>
                              <ol>cowboy like me</ol>
                              <ol>long story short</ol>
                              <ol>marjorie</ol>
                              <ol>closure</ol>
                              <ol>evermore (con Bon Iver)</ol>
                          </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card">
                      <img src="img/ts-album-midnights.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Midnights</h5>
                        <h6 class="card-title">21 de octubre de 2022</h6>
                        <p class="card-text">En 2022, Taylor Swift nos sorprende una vez más con un nuevo álbum titulado "Midnights" (2022). Este álbum nos transporta a 
                          13 noches de insomnio que abarcan tanto su pasado como su presente, llevándonos en un viaje a través de sus sueños y pesadillas. 
                          En "Midnights", Taylor explora la intimidad de los pensamientos y sentimientos que surgen en la quietud de la noche, cuando la mente 
                          está libre para vagar por los rincones más profundos del corazón y la mente. 
                        <br>
                        "Midnights" también marca un momento significativo en la vida personal de Taylor, ya que aborda su ruptura amorosa con su relación más larga. 
                        A través de las letras y melodías, Taylor nos comunica el dolor y la liberación que acompaña a este último adiós, reflejando la presunta 
                        infidelidad que puso fin a la relación. El álbum es una catarsis emocional para Taylor, un espacio donde puede procesar y dejar ir el pasado 
                        mientras mira hacia un futuro más brillante
                        </p>
                          <ul>
                              <ol>Lavender Haze</ol>
                              <ol>Maroon</ol>
                              <ol>Anti-Hero</ol>
                              <ol>Snow On The Beach (con Lana Del Rey)</ol>
                              <ol>You're On Your Own, Kid</ol>
                              <ol>Midnight Rain</ol>
                              <ol>Question...?</ol>
                              <ol>Vigilante Shit</ol>
                              <ol>Bejeweled</ol>
                              <ol>Labyrinth</ol>
                              <ol>Karma</ol>
                              <ol>Sweet Nothing</ol>
                              <ol>Mastermind</ol>
                              <ol>Además, la edición "The Til Dawn Edition" incluye canciones adicionales:</ol>
                              <ol>The Great War</ol>
                              <ol>Bigger Than The Whole Sky</ol>
                              <ol>Paris</ol>
                              <ol>High Infidelity</ol>
                              <ol>Glitch</ol>
                              <ol>Would've, Could've, Should've</ol>
                              <ol>Dear Reader</ol>
                              <ol>Hits Different</ol>
                              <ol>Snow On The Beach (con Lana Del Rey) (versión diferente)</ol>
                              <ol>Karma (Remix) (con Ice Spice)</ol>
                          </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card">
                      <img src="img/ts-album-ttpd.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">The Tortured Poets Department</h5>
                        <h6 class="card-title">19 de abril de 2024</h6>
                        <p class="card-text"> Durante su discurso de aceptación del premio Grammy a Mejor Álbum de Pop Vocal por "Midnights" en 2023, 
                          Taylor Swift sorprendió a todos al anunciar su undécimo álbum, "The Tortured Poets Department", lanzado en 2024. 
                          <br>
                          Este álbum refleja una etapa significativa y profunda en la vida de Taylor, mostrándola en un proceso de destrucción y reconstrucción personal.
                          La versión estándar del álbum incluye dieciséis canciones, explorando una amplia gama de emociones y experiencias. Cada pista revela 
                          un aspecto diferente del viaje emocional de Taylor, desde la traición y el dolor hasta la superación y el renacimiento.
                          <br>
                          "The Tortured Poets Department" fue en su mayoría bien recibido por parte de especialistas musicales, quienes elogiaron la honestidad y 
                          vulnerabilidad de Taylor en este proyecto. A través de este álbum, Taylor nos muestra su capacidad para canalizar su dolor y experiencias 
                          personales en una obra de arte poderosa y conmovedora.
                          <br>
                          Esta era nos muestra a una Taylor que se destruye y se construye a sí misma después de una infidelidad y de una relación que la apagó. 
                          Las canciones del álbum nos hablan de sus procesos internos, su etapa de duelo y, finalmente, de cómo pudo soltar todo el dolor y seguir 
                          adelante. Es un testimonio de resiliencia y crecimiento personal, y un recordatorio de que incluso en los momentos más oscuros, siempre hay 
                          una luz al final del túnel.
                          </p>
                          <ul>
                              <ol>Fortnight (con Post Malone)</ol>
                              <ol>The Tortured Poets Department</ol>
                              <ol>My Boy Only Breaks His Favorite Toys</ol>
                              <ol>Down Bad</ol>
                              <ol>So Long, London</ol>
                              <ol>But Daddy I Love Him</ol>
                              <ol>Fresh Out The Slammer</ol>
                              <ol>Florida!!! (con Florence + the Machine)</ol>
                              <ol>Guilty as Sin?</ol>
                              <ol>Who's Afraid of Little Old Me?</ol>
                              <ol>I Can Fix Him (No Really I Can)</ol>
                              <ol>loml</ol>
                              <ol>I Can Do It With a Broken Heart</ol>
                              <ol>The Smallest Man Who Ever Lived</ol>
                              <ol>The Alchemy</ol>
                              <ol>Clara Bow</ol>
                              <ol>The Black Dog</ol>
                              <ol>imgonnagetyouback</ol>
                              <ol>The Albatross</ol>
                              <ol>Chloe or Sam or Sophia or Marcus</ol>
                              <ol>How Did It End?</ol>
                          </ul>
                      </div>
                    </div>
                  </div>
              </div>
              

<!-- contenido de las taylors version  -->
              <div class="col">
                <div class="card">
                  <img src="img/ts-album-fearless-tv.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title"> Fearless (Taylor's Version) </h5>
                    <h6 class="card-title">9 de abril de 2021</h6>
                    <p class="card-text"> Debemos saber que cuanto Taylor invento su concepto "Taylor's Version" regrabando algunos de sus albumes, 
                      tambien invento su concepot "From The Vault"(desde el baul) siendo estas canciones destinadas a esta en el album anterior pero que por una u 
                      otra razon nu pudieron estar
                    </p>
                    <ul>
                      <ol>"Love Story (Taylor's Version)" (Pop Version)</ol>
                      <ol>"You All Over Me" (con Maren Morris)</ol>
                      <ol>"We Were Happy" (con Keith Urban)</ol>
                      <ol>"Mr. Perfectly Fine"</ol>
                      <ol>"That's When"</ol>
                    </ul>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <img src="img/ts-album-red-tv.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title"> Red (Taylor's Version) </h5>
                    <h6 class="card-title">19 de noviembre del 2021</h6>
                    <p class="card-text">
                    </p>
                    <ul>
                      <ol>"All Too Well (10 Minute Version)"</ol>
                      <ol>"State of Grace (Acoustic Version)"</ol>
                      <ol>"Nothing New" (con Phoebe Bridgers), </ol>
                      <ol>"Babe" (con Blake Shelton)</ol>
                      <ol>"Message in a Bottle" </ol>
                      <ol>"Forever Winter"</ol>
                    </ul>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <img src="img/ts-album-speaknow-tv.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title"> Speak Now (Taylor's Version) </h5>
                    <h6 class="card-title"> 7 de julio de 2023</h6>
                    <p class="card-text">
                    </p>
                    <ul>
                      <ol>"Better Than Revenge (Taylor's Version)"</ol>
                      <ol>"Never Grow Up (Taylor's Version)"</ol>
                      <ol>"Superman (Taylor's Version)"</ol>
                      <ol>"Electric Touch (featuring Fall Out Boy) (Taylor's Version)" </ol>
                      <ol>"When Emma Falls in Love (Taylor's Version)"</ol>
                      <ol>"I Can See You (Taylor's Version)"</ol>
                      <ol>"Castles Crumbling (featuring Hayley Williams of Paramore) (Taylor's Version)"</ol>
                      <ol>"Foolish One (Taylor's Version)" </ol>
                      <ol>"Timeless (Taylor's Version)" </ol>
                    </ul>
                </div>
              </div>
              </div>
        </section>
        <footer class="bg-body-tertiary text-center">
          <!-- Grid container -->
          <div class="container p-4 pb-0">
            <!-- Section: Social media -->
            <section class="mb-4">
              <h3>Contacto en Redes Sociales de Taylor!</h3>
      
              <!-- Twitter -->
              <a
                data-mdb-ripple-init
                class="btn text-white btn-floating m-1"
                style="background-color: #55acee;"
                href="https://twitter.com/taylorswift13"
                role="button"
                ><i class="fab fa-twitter"></i
              >
              Twitter
              </a>
                  
              <!-- Instagram -->
              <a
                data-mdb-ripple-init
                class="btn text-white btn-floating m-1"
                style="background-color: #ac2bac;"
                href="https://instagram.com/taylorswift"
                role="button"
                ><i class="fab fa-instagram"></i
              >
              Instagram
              </a>
                  
              <!-- Youtube -->
              <a
                data-mdb-ripple-init
                class="btn text-white btn-floating m-1"
                style="background-color: #e61414;"
                href="https://youtube.com/taylorswift"
                role="button"
                ><i class="fab fa-youtube"></i
              >
             Youtube
              </a> 
              <!-- Spotify -->
              <a
                data-mdb-ripple-init
                class="btn text-white btn-floating m-1"
                style="background-color: #046e24;"
                href="https://open.spotify.com/artist/06HL4z0CvFAxyc27GXpf02"
                role="button"
                ><i class="fab fa-youtube"></i
              >
             Spotify
            </a>
          </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
