<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../estilos/estilos.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Mejores Outfits</title>
  </head>
  <nav class="navbar navbar-expand-md"><!-- Barra de navegación -->
    <div class="container-fluid"><!-- Contenedor principal -->
        <a href="../index.html" class="navbar-brand"><img src="../img/icono-menu.png" alt="Icono TET"></a><!--Imagen que funciona como link al inicio-->
        <!-- Botón de menú para dispositivos móviles -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu" aria-controls="navbasrSupportesContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="menu">
            <ul class="navbar-nav">
                <!-- Enlace a la página de inicio -->
                <li class="nav-item"><a class="nav-link" aria-current="page" href="../index.html">Inicio</a></li>
                <!-- Pagina Principal 1 -->
                <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle navbarDropdown" href="index.html" role="button" data-bs-toggle="dropdown"> Tour </a>
                        <!-- Contenido del menú desplegable -->
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="index.html">Sets</a></li>  
                            <li><a class="dropdown-item" href="#">Los Mejores Outfit</a></li>
                        </ul>
                </li>
                <!-- Enlace a la pagina principal 2 -->
                <li class="nav-item"><a class="nav-link active" href="../albums-contextos/index.html">Albums & Contextos</a></li>
                <!-- Enlace a la pagina principal 3 -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle navbarDropdown" href="../momentos-iconicos/index.html" role="button" data-bs-toggle="dropdown"> Momentos Iconicos </a>
                    <!-- Contenido del menú desplegable -->
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item " href="../momentos-iconicos/index.html">The Errors Tour</a></li>  
                        <li><a class="dropdown-item " href="../momentos-iconicos/index.html">Taylors Versions</a></li>
                        <li><a class="dropdown-item " href="../momentos-iconicos/index.html">Friendships Bracelets</a></li>  
                        <li><a class="dropdown-item" href="../momentos-iconicos/trivia.html">Trivia</a></li>
                    </ul>
                </li>
                <!-- Enlace a la pagina principal 4 -->
                <!-- Menú desplegable -->
                <li class="nav-item dropdown">
                    <a  class="nav-link dropdown-toggle navbarDropdown" href="#" role="button" data-bs-toggle="dropdown"> The Eras Argentina </a>
                    <!-- Contenido del menú desplegable -->
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="../the-eras-argentina/index.html">Los 3 dias</a></li>
                        <li><a class="dropdown-item" href="../the-eras-argentina/swifties-mojadas.html">Swifties Mojadas</a></li>
                        <li><a class="dropdown-item" href="../the-eras-argentina/sobre-mi.html">Conoceme!</a></li>
                    </ul>
                </li>
                
            </ul>
        </div>
      </div>
  </nav>
  <body>
    
  <main>
    <div id="carouselExampleCaptions" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 6"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="6" aria-label="Slide 0"></button>
        
        
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/taylor_outfits_1.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>1</h5>
            <p>Hermoso outfit de "Folklore" azul! Usado especialmente en la noche de anuncio de 1989</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/taylor_outfits_2.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>2</h5>
            <p>Outfit rosa de "Lover"! Estrenado en la primera noche en Argentina!</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/taylor_outfits_3.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5> 3</h5>
            <p>Vestido iconico de "The tortured poets department"</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/taylor_outfits_4.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5> 4</h5>
            <p>Vestido azul de 1989! Usado especialmente en la noche de anuncio de 1989</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/taylor_outfits_5.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5> 5</h5>
            <p>El estreno mas reciente! Nuevo vestuario dorado de "Reputation"</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      
    </div>
  </main>
  <footer class="bg-body-tertiary text-center">
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Social media -->
      <section class="mb-4">
        <h3>Contacto en Redes Sociales de Taylor!</h3>
        <!-- Twitter -->
        <a data-mdb-ripple-init class="btn  btn-floating m-1 btntw" id="btntw" href="https://twitter.com/taylorswift13" role="button"><i class="fab fa-twitter"></i>Twitter</a>
        <!-- Instagram -->
        <a data-mdb-ripple-init class="btn  btn-floating m-1 btnins" id="btnins" href="https://instagram.com/taylorswift" role="button" ><i class="fab fa-instagram"></i>Instagram</a>     
        <!-- Youtube -->
        <a data-mdb-ripple-init class="btn  btn-floating m-1 btnyt" id="btnyt" href="https://youtube.com/taylorswift" role="button" ><i class="fab fa-youtube"></i>Youtube</a> 
        <!-- Spotify -->
        <a data-mdb-ripple-init class="btn  btn-floating m-1 btnspo" id="btnspo" href="https://open.spotify.com/artist/06HL4z0CvFAxyc27GXpf02" role="button"  ><i class="fab fa-youtube"></i>Spotify</a>
      </section>
    </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>