/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */

body {
    background-color: #e6e6e6; /* Color de fondo de la página */
    font-family: Arial, sans-serif;
}


h1 {
    text-align: center;
    font-size: 14px;
    color: #333; /* Color del texto del encabezado */
}
h2{
    text-align: center;
}
main {
    background-color: #25564b; /* Color verde oscuro de fondo del contenedor principal */
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contenedorBox {
    display: flex; /* Habilita Flexbox */
    justify-content: space-between; /* Espacio entre columnas */
    width: 90%; /* Ancho del contenedor */
    margin: 0 auto; /* Centra el contenedor horizontalmente */
    padding: 20px; /* Espaciado interno del contenedor */
}
.columna {
    background-color: #3d8b74; /* Color de fondo de las columnas */
    flex: 1; /* Las columnas ocupan el mismo espacio */
    margin: 0 10px; /* Espacio lateral entre columnas */
    padding: 20px; /* Espacio interno de las columnas */
    font-size: 18px; /* Tamaño de fuente */
    font-weight: bold; /* Negrita */
    color: #333; /* Color del texto */
}
/* Media Queries para móviles y tabletas en vertical */
@media (max-width: 768px) {
    main {
        background-color: #25564b; /* Color verde oscuro de fondo del contenedor principal */
        padding: 5px;
        
    }
    .contenedorBox {
        flex-direction: column; /* Cambia a columnas apiladas */
        padding: 5px; /* Espaciado interno del contenedor */
    }

    .columna {
        margin: 10px 0; /* Espacio vertical entre columnas */
    }
}