<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../estilos/estilos.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Conoceme!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md"><!-- Barra de navegación -->
      <div class="container-fluid"><!-- Contenedor principal -->
          <a href="../index.html" class="navbar-brand"><img src="../img/icono-menu.png" alt="Icono TET"></a><!--Imagen que funciona como link al inicio-->
          <!-- Botón de menú para dispositivos móviles -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu" aria-controls="navbasrSupportesContent" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="menu">
              <ul class="navbar-nav">
                  <!-- Enlace a la página de inicio -->
                  <li class="nav-item"><a class="nav-link" aria-current="page" href="../index.html">Inicio</a></li>
                  <!-- Pagina Principal 1 -->
                  <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle navbarDropdown" href="../tourSets/index.html" role="button" data-bs-toggle="dropdown"> Tour </a>
                          <!-- Contenido del menú desplegable -->
                          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <li><a class="dropdown-item" href="../tourSets/index.html">Sets</a></li>  
                              <li><a class="dropdown-item" href="../tourSets/mejores-outfits.html">Los Mejores Outfit</a></li>
                          </ul>
                  </li>
                  <!-- Enlace a la pagina principal 2 -->
                  <li class="nav-item"><a class="nav-link active" href="../albums-contextos/index.html">Albums & Contextos</a></li>
                  <!-- Enlace a la pagina principal 3 -->
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle navbarDropdown" href="../momentos-iconicos/index.html" role="button" data-bs-toggle="dropdown"> Momentos Iconicos </a>
                      <!-- Contenido del menú desplegable -->
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item " href="../momentos-iconicos/index.html">The Errors Tour</a></li>  
                          <li><a class="dropdown-item " href="../momentos-iconicos/index.html">Taylors Versions</a></li>
                          <li><a class="dropdown-item " href="../momentos-iconicos/index.html">Friendships Bracelets</a></li>  
                          <li><a class="dropdown-item" href="../momentos-iconicos/trivia.html">Trivia</a></li>
                      </ul>
                  </li>
                  <!-- Enlace a la pagina principal 4 -->
                  <!-- Menú desplegable -->
                  <li class="nav-item dropdown">
                      <a  class="nav-link dropdown-toggle navbarDropdown" href="#" role="button" data-bs-toggle="dropdown"> The Eras Argentina </a>
                      <!-- Contenido del menú desplegable -->
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="index.html">Los 3 dias</a></li>
                          <li><a class="dropdown-item" href="swifties-mojadas.html">Swifties Mojadas</a></li>
                          <li><a class="dropdown-item" href="#">Conoceme!</a></li>
                      </ul>
                  </li>
                  
              </ul>
          </div>
        </div>
  </nav>
<main class="contenedor">
    <div class="container text-center">
        <div class="column">
          <section>
              <h2>Informacion del desarrollador</h2>
              <p>Hola, soy Daniela Marchi y actualmente estoy cursando el primer año de la facultad en la materia de Informática General 1, en el turno mañana. 
                  Además de mi interés académico, tengo una gran pasión por la música de Taylor Swift, y eso se refleja en muchos de mis proyectos y en el tema de esta página web.
              <br>
              Aunque estoy en las primeras etapas de mi carrera en informática, estoy constantemente aprendiendo y mejorando mis habilidades. 
              He trabajado en proyectos que van desde simples páginas estáticas hasta aplicaciones web más complejas. La combinación de mis estudios y mi pasión por la 
              música de Taylor Swift me ha mantenido motivada y creativa, permitiéndome abordar los desafíos de una manera única.
              <br>
              En este espacio, encontrarás una mezcla de mi trabajo en desarrollo web y mi admiración por Taylor Swift. Ya sea que estés aquí por el contenido técnico 
              o por la música, espero que encuentres algo que te inspire y te guste.
              </p>
          </section>
          <section>
              <h2>Si tienes opiones o consultas sobre la pagina, dejanos tu e mail y nos pondremos en contacto!</h2>
              <div class="est-cont">
              <form class="row g-3 needs-validation" novalidate>
                  <div class="col-md-4">
                    <label for="validationCustom01" class="form-label">Como es tu nombre?</label>
                    <input type="text" class="form-control" id="validationCustom01" value="Nombre" required>
                    <div class="valid-feedback">
                      Muy Bien!
                    </div>
                  </div>
                  <div class="col-md-4">
                    <label for="validationCustom02" class="form-label">Como es tu apellido?</label>
                    <input type="text" class="form-control" id="validationCustom02" value="Apellido" required>
                    <div class="valid-feedback">
                      Muy Bien!
                    </div>
                  </div>
                  <div class="col-md-4">
                    <label for="validationCustomUsername" class="form-label">Por favor, dinos un email al cual contactar</label>
                    <div class="input-group has-validation">
                      <span class="input-group-text" id="inputGroupPrepend">@</span>
                      <input type="text" class="form-control" id="validationCustomUsername" aria-describedby="inputGroupPrepend" required>
                      <div class="invalid-feedback">
                          Muy Bien!
                      </div>
                    </div>
                  </div>
                  
                  <div class="col-12">
                    <button class="btn btn-primary" type="submit">Enviar</button>
                  </div>
                </form>
              </div>
          </section>
    </div>
    </div>

</main>
<footer class="bg-body-tertiary text-center">
  <!-- Grid container -->
  <div class="container p-4 pb-0">
    <!-- Section: Social media -->
    <section class="mb-4">
      <h3>Contacto en Redes Sociales de Taylor!</h3>
      <!-- Twitter -->
      <a data-mdb-ripple-init class="btn  btn-floating m-1 btntw" id="btntw" href="https://twitter.com/taylorswift13" role="button"><i class="fab fa-twitter"></i>Twitter</a>
      <!-- Instagram -->
      <a data-mdb-ripple-init class="btn  btn-floating m-1 btnins" id="btnins" href="https://instagram.com/taylorswift" role="button" ><i class="fab fa-instagram"></i>Instagram</a>     
      <!-- Youtube -->
      <a data-mdb-ripple-init class="btn  btn-floating m-1 btnyt" id="btnyt" href="https://youtube.com/taylorswift" role="button" ><i class="fab fa-youtube"></i>Youtube</a> 
      <!-- Spotify -->
      <a data-mdb-ripple-init class="btn  btn-floating m-1 btnspo" id="btnspo" href="https://open.spotify.com/artist/06HL4z0CvFAxyc27GXpf02" role="button"  ><i class="fab fa-youtube"></i>Spotify</a>
    </section>
  </div>
  </footer>
    <script src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>