/* Estilos para la trivia*/
.trivia{
    justify-content: center;
    text-align: center;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 5%;
    background-color: rgb(235, 187, 220); 
}
.preguntas{
    color: rgb(0, 0, 0); 
    justify-content: center;
    text-align: center; 
}
.opciones{
    background-color: rgb(235, 187, 220); 
    justify-content: center;
    text-align: center; 
}

/* estilos index*/

.caja{
    background-color: pink; /* Fondo color rosa */ 
    border: 1px solid #ccc; /* Borde gris claro */ 
    padding: 10px; /* Espaciado interno */
    margin: 10px 0; /* Espaciado externo */ 
    text-align: center;
    justify-content: center;
}

.caja1{
    display: flex; /* Habilita Flexbox */
    justify-content: flex-start;
}

.caja2{
    display: flex; /* Habilita Flexbox */
    justify-content: flex-end;
}

.caja3 {
    display: flex; /* Habilita Flexbox */
    justify-content: flex-start;
}