/* Estilos para la trivia*/
.trivia{
    justify-content: center;
    text-align: center;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 5%;
    background-color: #f9cbd3 ; 
}
.preguntas{
    color: rgb(0, 0, 0); 
    justify-content: center;
    text-align: center; 
}
.opciones{
    justify-content: center;
    text-align: center; 
}

/* estilos index*/


.caja{
    background-color: pink; /* Fondo color rosa */ 
    border: 1px solid #ccc; /* Borde gris claro */ 
    padding: 10px; /* Espaciado interno 
    margin: 10px 0;  Espaciado externo */ 
    text-align: center;
    justify-content: center;
    margin: 0 auto; /* Centra el contenedor horizontalmente */
    padding: 20px; /* Espaciado interno del contenedor */

}

.caja1{
    display: flex; /* Habilita Flexbox */
    justify-content: flex-start;
}

.caja2{
    display: flex; /* Habilita Flexbox */
    justify-content: flex-end;
}

.caja3 {
    display: flex; /* Habilita Flexbox */
    justify-content: flex-start;
}

/*estilos footer*/
#btntw{
    background-color: #55acee;
}

#btnins{
    background-color: #ac2bac;
}

#btnyt{
    background-color: #e61414;
}

#btnspo{
    background-color: #046e24;
}